Cell	cell_type
S1_AGCTCTCCAGCTTCGG	APOE+
S1_ATGAGGGTCACCTTAT	APOE+
S1_TTTGGTTGTAGAGTGC	APOE+
S1_TTGAACGGTACGCACC	APOE+
S1_TCGCGAGTCACTTCAT	APOE+
S1_GACTACATCCGAATGT	APOE+
S1_CTTACCGGTACCGAGA	APOE+
S1_GAGTCCGCACCGGAAA	APOE+
S1_CAGCATATCTCGCTTG	APOE+
S1_GGCTCGATCCTCTAGC	APOE+
S1_GGAATAATCCGTTGCT	APOE+
S1_GTGTTAGAGGTTACCT	APOE+
S1_TGACTAGTCCGCATCT	APOE+
S1_CGTGTCTGTCGCTTCT	APOE+
S1_CCTAAAGAGAGCAATT	APOE+
S1_ACACCCTAGCGATGAC	APOE+
S1_ACGCCAGAGTCCATAC	APOE+
S1_CGACTTCAGTCGATAA	APOE+
S1_TCAGATGGTAAACCTC	APOE+
S1_TGTATTCTCTTGGGTA	APOE+
S1_GTATCTTGTAAGTTCC	APOE+
S1_GGGTTGCAGATAGCAT	APOE+
S1_GGCGACTGTGTCAATC	APOE+
S2_GATCGTATCGACGGAA	APOE+
S2_GAGGTGATCTGCTTGC	APOE+
S2_ACGCCGATCTGCGTAA	APOE+
S2_GATCGATGTGACTACT	APOE+
S2_AAAGATGGTCGAATCT	APOE+
S2_TTCGGTCTCTCATTCA	APOE+
S2_GTACGTACAGTATGCT	APOE+
S2_GCAATCACATCAGTCA	APOE+
S2_GAACCTATCTTCGAGA	APOE+
S2_AGTGGGATCTTCCTTC	APOE+
S3_CTACATTCACTGCCAG	APOE+
S3_TTTATGCTCTTGAGAC	APOE+
S3_CGAGAAGTCCAAACAC	APOE+
S3_AGACGTTAGTGTCTCA	APOE+
S3_AAACGGGCAGTCCTTC	APOE+
S3_ATCCACCCATTAGGCT	APOE+
S3_CACATTTTCAGGTTCA	APOE+
S3_CAGCTGGTCGGTTCGG	APOE+
S3_CTAATGGTCGTCTGAA	APOE+
S3_CGACTTCTCCAAACTG	APOE+
S3_TAAGTGCCAATGGAGC	APOE+
S3_CCACCTACAGATGAGC	APOE+
S3_CGACTTCAGGAATGGA	APOE+
S3_GAACATCGTGTTTGTG	APOE+
S3_ACTGAGTCAAATCCGT	APOE+
S3_TACCTTAAGGCAAAGA	APOE+
S3_ACGCCAGGTGTCTGAT	APOE+
S3_CAGCTGGGTCGAGATG	APOE+
S3_ACGCCGATCGTTACGA	APOE+
S3_ACGGGCTGTTCAGACT	APOE+
S3_GTAACTGCATGGTAGG	APOE+
S3_GTCACAAGTATCGCAT	APOE+
S3_CTCTACGCACCCATGG	APOE+
S3_GGCGTGTTCTGTCTAT	APOE+
S3_GTACTCCCACGGCGTT	APOE+
S3_CTACATTCAGTTTACG	APOE+
S4_CACACCTGTGCACGAA	APOE+
S4_CACAAACCACGGCGTT	APOE+
S4_CGGGTCACAACGATGG	APOE+
S4_ATAGACCAGCCACTAT	APOE+
S4_AATCGGTTCCAAATGC	APOE+
S4_TATCTCATCGAATGCT	APOE+
S4_GTTCGGGCATGCGCAC	APOE+
S4_GAACGGATCCGTAGTA	APOE+
S4_CATGACAGTTCTGTTT	APOE+
S4_ACCCACTTCTGGCGAC	APOE+
S4_ACGGGTCGTCAGAAGC	APOE+
S4_TAGGCATGTTATCACG	APOE+
S4_ATGAGGGCACCGATAT	APOE+
S4_CACTCCAGTATGCTTG	APOE+
S4_AGGGTGAGTCGAATCT	APOE+
S4_AAACCTGGTCAGTGGA	APOE+
S4_CCGTGGAAGGACAGCT	APOE+
S4_GACCAATAGCCAGAAC	APOE+
S4_GATCGATTCACCATAG	APOE+
S4_GCAAACTAGCGAGAAA	APOE+
S4_AGTCTTTAGAGAGCTC	APOE+
S4_TACTCATCATCGATGT	APOE+
S4_TCAGGTAGTTTAGCTG	APOE+
S4_TCAATCTAGCCACTAT	APOE+
S4_AGTTGGTTCCTGTACC	APOE+
S4_CCTACCATCGTTACGA	APOE+
S4_GCATACATCTAAGCCA	APOE+
S4_GATGAAAGTTATCGGT	APOE+
S4_ACTATCTTCTAACGGT	APOE+
S4_GTTCATTAGGCCCTCA	APOE+
S4_ACTGAGTTCACTGGGC	APOE+
S4_CTGTTTATCAATCACG	APOE+
S4_TGCACCTTCACCCTCA	APOE+
S4_GCGCAGTTCATCGGAT	APOE+
S4_TCAACGATCGAACTGT	APOE+
S4_CGGAGTCGTATAAACG	APOE+
S4_CTCCTAGCAGGAATCG	APOE+
S4_ATGGGAGAGTACGTAA	APOE+
S4_CTCGTCAGTGCTTCTC	APOE+
S4_AACTCCCTCCGAGCCA	APOE+
S4_TAGGCATTCACTGGGC	APOE+
S4_AAAGCAATCACAGGCC	APOE+
S4_GGTATTGTCACCTCGT	APOE+
S4_TATCTCACAATGTTGC	APOE+
S4_GTGAAGGAGATGGGTC	APOE+
S4_TGACTTTCAGTATAAG	APOE+
S4_CTCACACTCGATCCCT	APOE+
S4_GTAACTGTCACTATTC	APOE+
S4_CGAGCACTCTCTGAGA	APOE+
S4_ATTACTCGTTCCCGAG	APOE+
S4_ACCTTTATCCTCCTAG	APOE+
S4_CATATGGGTCCGCTGA	APOE+
S4_CTCTAATCATCGGACC	APOE+
S4_GATGCTAGTCCAACTA	APOE+
S4_GGTATTGAGGCCCTTG	APOE+
S4_CACACAATCCCAACGG	APOE+
S4_CCTACCATCTTGACGA	APOE+
S4_GCTTGAACAGTTAACC	APOE+
S4_TCATTACGTACGCTGC	APOE+
S4_GGATTACGTGACAAAT	APOE+
S4_ACAGCCGGTCAAGCGA	APOE+
S4_CACTCCAGTCTGCCAG	APOE+
S4_CGTCACTAGGAATGGA	APOE+
S4_ATCGAGTCACCTGGTG	APOE+
S4_CCAGCGAAGTACGCCC	APOE+
S4_CTGTTTACATTGGCGC	APOE+
S4_TGAGCATAGAAGGTGA	APOE+
S4_TCTTTCCTCACCGTAA	APOE+
S4_TAGTTGGAGTGTACCT	APOE+
S4_CGACCTTCATCATCCC	APOE+
S4_CTCATTAAGACTGTAA	APOE+
S4_CTCACACTCAGAGCTT	APOE+
S4_ATCGAGTTCAGTCAGT	APOE+
S4_CTGTGCTCAGAAGCAC	APOE+
S4_AGATTGCCAAGCGCTC	APOE+
S4_TTCTCCTAGAATGTGT	APOE+
S4_CCATTCGAGTGACTCT	APOE+
S4_TGGGCGTTCAGGTAAA	APOE+
S4_TACCTATTCTTTAGGG	APOE+
S4_TAAACCGAGCCCAACC	APOE+
S4_TTGCCGTTCGTCCAGG	APOE+
S4_GATGAAAGTGCACTTA	APOE+
S4_GAGTCCGGTGGTCTCG	APOE+
S4_CGGACACAGGCTAGCA	APOE+
S4_TACCTTAGTCTCCCTA	APOE+
S4_TATGCCCTCGTTGACA	APOE+
S4_CCACTACAGGGCTCTC	APOE+
S4_TGGCTGGGTGTTTGGT	APOE+
S4_GAATAAGTCCAGTAGT	APOE+
S4_GAATAAGGTAAGGGAA	APOE+
S4_CTCGAGGGTTGTCGCG	APOE+
S4_TCAATCTCAAATTGCC	APOE+
S4_TGCTACCGTGGTGTAG	APOE+
S4_ATTTCTGGTTAAGTAG	APOE+
S4_GGGAATGTCGTTACGA	APOE+
S4_GACCAATTCCTGTAGA	APOE+
S4_AATCCAGCATTTCACT	APOE+
S4_TAGGCATCAGCGTCCA	APOE+
S4_TTTACTGCATGCTGGC	APOE+
S4_GCCTCTAGTCATATGC	APOE+
S4_TGAGAGGTCCCAAGAT	APOE+
S4_CACACCTGTCCAGTAT	APOE+
S4_GATCGATTCCGAACGC	APOE+
S4_GGACAAGAGGAATTAC	APOE+
S4_CCCATACCATTCCTGC	APOE+
S4_CAGAGAGGTCCGAATT	APOE+
S4_ATCTGCCAGCCACTAT	APOE+
S4_ATCATCTCATGGATGG	APOE+
S4_GTAACGTCAATGAAAC	APOE+
S4_CATCGAAGTCGCGGTT	APOE+
S4_CAGCGACCAAGCCATT	APOE+
S4_TGCCAAACATGTTCCC	APOE+
S4_CCACCTACAGGCTCAC	APOE+
S4_GATCGATCAAAGGCGT	APOE+
S4_TAAGCGTGTGTTTGTG	APOE+
S4_CTCTAATCACATCCAA	APOE+
S4_GATGCTAAGTTTCCTT	APOE+
S4_CCGGTAGCACGGCGTT	APOE+
S4_CGACTTCCATCTCCCA	APOE+
S4_AGCGTATCATCATCCC	APOE+
S4_GTAGGCCCATGCAACT	APOE+
S4_TATCTCAGTATGCTTG	APOE+
S4_TTGGAACCATGACGGA	APOE+
S4_GGGAGATAGCTTATCG	APOE+
S4_CCCTCCTGTGATGTGG	APOE+
S4_TGACGGCAGCGGATCA	APOE+
S4_ACTGAACAGGGATGGG	APOE+
S4_GATCGATAGCTGTCTA	APOE+
S4_GTGAAGGGTGCCTGCA	APOE+
S4_CATTATCTCCATTCTA	APOE+
S4_CGTGTCTAGATGTAAC	APOE+
S4_TTGGCAACACATCCAA	APOE+
S4_CGCGTTTCAATCGGTT	APOE+
S4_CAACTAGAGATGTCGG	APOE+
S4_AGAGTGGTCTGCGGCA	APOE+
S4_TCAATCTTCCGGGTGT	APOE+
S4_GTTCTCGCACTAGTAC	APOE+
S4_CGGCTAGCACTGTCGG	APOE+
S4_GGAATAACATCAGTCA	APOE+
S4_CCTTCCCCAATGGTCT	APOE+
S4_TAGTGGTGTTCCGTCT	APOE+
S4_CACACCTAGAATTCCC	APOE+
S4_TAAGTGCAGAGTAAGG	APOE+
S4_TTGCCGTGTCCAGTTA	APOE+
S4_TGATTTCTCCCTAACC	APOE+
S4_CGCTTCATCACAAACC	APOE+
S4_AGCTCCTTCCAAGCCG	APOE+
S4_TGACTAGAGACCGGAT	APOE+
S4_TTCGGTCAGTCATCCA	APOE+
S4_AGACGTTCAGTAGAGC	APOE+
S4_GGGAGATAGCCACGTC	APOE+
S4_TAGTGGTCACGAGGTA	APOE+
S4_ATCCACCAGTCACGCC	APOE+
S4_TCGGTAACAAGGTTCT	APOE+
S4_CTCGAGGCAGGCTCAC	APOE+
S4_CTACATTCATATACGC	APOE+
S4_CATCGAATCTTTAGTC	APOE+
S4_TGCTACCTCCGATATG	APOE+
S4_GCGGGTTAGGAGTTGC	APOE+
S4_AAGTCTGCATTATCTC	APOE+
S4_AGTCTTTTCCTCATTA	APOE+
S4_GTCGTAATCGTTTGCC	APOE+
S4_CTGATCCGTAGTAGTA	APOE+
S4_TTGAACGCATGTCTCC	APOE+
S4_TAGACCAGTGTGGTTT	APOE+
S4_TACGGTAAGTATGACA	APOE+
S4_TGGACGCTCGATCCCT	APOE+
S4_GACTACAAGATATACG	APOE+
S4_CTTACCGCATCCTTGC	APOE+
S4_ACATGGTCATATGCTG	APOE+
S4_GGATGTTCAGTTCCCT	APOE+
S4_AACCGCGAGCTCCTTC	APOE+
S4_GCGCAGTTCGCACTCT	APOE+
S4_CCCAGTTTCTTGTACT	APOE+
S4_GGGCATCGTAGAGGAA	APOE+
S4_AAGGCAGCAATTCCTT	APOE+
S4_TACTCATGTAATAGCA	APOE+
S4_CCGTTCACAGGTCCAC	APOE+
S4_CCATTCGTCGTGACAT	APOE+
S4_GTAACGTAGTACGTTC	APOE+
S4_ACTTACTCATGTCTCC	APOE+
S4_CGTTAGAGTAACGCGA	APOE+
S4_CGGGTCAAGCGTCAAG	APOE+
S4_CCACGGATCACCTTAT	APOE+
S4_GAGCAGATCTAACGGT	APOE+
S4_TCAGGTAAGCGATTCT	APOE+
S4_AAACGGGTCTCTAAGG	APOE+
S4_CCGTGGATCAACACTG	APOE+
S4_AATCGGTCAAGTTCTG	APOE+
S4_GGGTCTGAGATGCGAC	APOE+
S4_TACGGTAGTAGGCTGA	APOE+
S4_TCCCGATCACTTCGAA	APOE+
S4_GCATGATCAGCATACT	APOE+
S4_TACACGAGTGGACGAT	APOE+
S4_GGAACTTAGATGGGTC	APOE+
S4_CCGGTAGGTCGTCTTC	APOE+
S4_GTATCTTAGCATCATC	APOE+
S4_TCGGTAAAGACAAAGG	APOE+
S4_AGCTCCTAGCGCCTCA	APOE+
S4_TGAAAGAAGTTTGCGT	APOE+
S4_AAGGTTCCACCGGAAA	APOE+
S4_GAGTCCGTCTTGACGA	APOE+
S4_TCATTTGCATACAGCT	APOE+
S4_GTAACGTAGTACATGA	APOE+
S4_CGTCCATTCTGTCCGT	APOE+
S4_CTACCCATCGGATGGA	APOE+
S4_TACCTTAAGGTAGCCA	APOE+
S4_AGGGTGAAGGTGATTA	APOE+
S4_GGAGCAAGTCGCATAT	APOE+
S4_ACACCAAGTGTGCGTC	APOE+
S4_CACATAGCACCACCAG	APOE+
S4_GCTGCTTTCCTCTAGC	APOE+
S4_GAGGTGAAGACGCTTT	APOE+
S4_GTGTTAGCAGCTTAAC	APOE+
S4_AGGGAGTTCCTGCCAT	APOE+
S4_ACGAGCCTCATGCAAC	APOE+
S4_TGGCTGGTCCTGCAGG	APOE+
S4_CGTGTCTGTCAGTGGA	APOE+
S4_CTCGAGGCAGATCCAT	APOE+
S4_ACATACGAGACTAAGT	APOE+
S4_CAGCCGATCTCTTGAT	APOE+
S4_GTACTTTTCTGCTTGC	APOE+
S4_CAAGGCCAGGCTAGAC	APOE+
S4_CCAATCCGTTTGCATG	APOE+
S4_ACACCAACACAAGACG	APOE+
S4_ACTATCTCATTTGCCC	APOE+
S4_CGATCGGAGTGTACCT	APOE+
S4_GACGTTATCACCATAG	APOE+
S4_TGCACCTGTCACCTAA	APOE+
S4_GGCAATTTCCGTCATC	APOE+
S4_CTGATAGGTGACTACT	APOE+
S4_TGCGTGGGTTCTGTTT	APOE+
S4_AGGTCATGTTCAACCA	APOE+
S4_TAGCCGGAGATGTGTA	APOE+
S4_GTGCTTCAGATCTGCT	APOE+
S4_TGACTTTCAAGGACAC	APOE+
S4_GAAATGATCGATGAGG	APOE+
S4_TCGTACCCAATCCAAC	APOE+
S4_CGATCGGAGCAATATG	APOE+
S4_TCAACGACACACGCTG	APOE+
S4_GTAGGCCCATCCGTGG	APOE+
S4_ACCGTAATCTCTGAGA	APOE+
S4_CCGTACTTCTGGTATG	APOE+
S4_TCAGATGCAGCCTGTG	APOE+
S4_TTCGAAGGTTACTGAC	APOE+
S4_TCGCGAGGTGAGTATA	APOE+
S4_GCGGGTTAGTGATCGG	APOE+
S4_TGAGGGAGTGCCTGGT	APOE+
S4_ACAGCTATCATATCGG	APOE+
S4_AGTCTTTAGAGGTTAT	APOE+
S4_ACATCAGAGGAGTCTG	APOE+
S4_CTAGCCTTCAGCTTAG	APOE+
S4_TAAACCGTCTGCGGCA	APOE+
S4_ACGATGTCATGGTAGG	APOE+
S4_ACGGGTCTCAACGGCC	APOE+
S4_TGGGAAGCATGGGACA	APOE+
S4_ACACTGAAGTGGTAAT	APOE+
S4_GGACAGAGTGGCAAAC	APOE+
S4_TGCGCAGTCATTGCGA	APOE+
S4_TCGAGGCTCACGCATA	APOE+
S4_CACCACTTCTGCCAGG	APOE+
S4_TCTCATACAATAACGA	APOE+
S4_CCCAGTTGTCGAGTTT	APOE+
S4_ACGGGCTGTAGAAAGG	APOE+
S4_AACTTTCGTCTCATCC	APOE+
S4_TACTTACGTCCATCCT	APOE+
S4_GTCGGGTCAAATCCGT	APOE+
S4_GGGCACTTCACTGGGC	APOE+
S4_GTAGTCATCGGGAGTA	APOE+
S4_CAGCGACCATCACAAC	APOE+
S4_GACTACACATAGTAAG	APOE+
S4_CAGCCGAAGCAGCGTA	APOE+
S4_ATTGGTGTCGTGGACC	APOE+
S4_AGATCTGGTGATGTCT	APOE+
S4_CATATTCTCAGCTCTC	APOE+
S4_GGAACTTTCAATCACG	APOE+
S4_CTCGAGGTCGATAGAA	APOE+
S4_GAACGGAGTTCCAACA	APOE+
S4_GGCCGATGTAAACCTC	APOE+
S4_TATTACCCAAGCTGAG	APOE+
S4_ACTTTCAAGCAGGTCA	APOE+
S4_TGGCTGGCAGATTGCT	APOE+
S4_GCGAGAAGTACAGCAG	APOE+
S4_TATCTCATCCAAATGC	APOE+
S4_GTTACAGTCAAAGTAG	APOE+
S4_TTAGGACAGTAGATGT	APOE+
S4_GCATGTAAGGGTGTTG	APOE+
S4_TAAGTGCTCACAAACC	APOE+
S4_CGGTTAATCGGCTACG	APOE+
S4_GTCTCGTTCCAATGGT	APOE+
S4_CCCTCCTTCCGCATAA	APOE+
S4_CACAGGCCATGCGCAC	APOE+
S4_AAGACCTAGCACGCCT	APOE+
S4_TCGTAGAGTTATTCTC	APOE+
S4_GTTTCTACACCATCCT	APOE+
S4_GTTACAGTCTTTACGT	APOE+
S4_CTTGGCTCACGCGAAA	APOE+
S4_TGCCAAAAGGCATTGG	APOE+
S4_ACATACGGTAGGGTAC	APOE+
S4_GCAAACTCATATGCTG	APOE+
S4_TAAGTGCCAGCCTTTC	APOE+
S4_GTTTCTATCATGCTCC	APOE+
S4_CATTCGCAGGAGTACC	APOE+
S4_CGTAGCGGTCAGATAA	APOE+
S4_AGTCTTTGTCGGATCC	APOE+
S4_ATTATCCTCCGCAAGC	APOE+
S4_GCTGCTTTCTTAGCCC	APOE+
S4_AACTGGTAGCGCTTAT	APOE+
S4_GATCGATTCTACGAGT	APOE+
S4_GGGCACTGTCTCTCTG	APOE+
S4_TGGCTGGTCAACACCA	APOE+
S4_CACACAAAGCTGAAAT	APOE+
S4_CGGAGCTAGCGTTCCG	APOE+
S4_CACCTTGCATCCTTGC	APOE+
S4_GATTCAGTCTCGTATT	APOE+
S4_CACAGGCAGAATTGTG	APOE+
S4_CTGGTCTTCGCGTAGC	APOE+
S4_TCTATTGAGATTACCC	APOE+
S4_ACGCAGCCAATGAATG	APOE+
S4_GAACGGAGTTCCGTCT	APOE+
S4_CTGATCCCACCACCAG	APOE+
S4_TTCTCAAGTGTTCGAT	APOE+
S4_AGCTTGAGTCTTCGTC	APOE+
S4_AAATGCCGTAAGAGAG	APOE+
S4_TAAGCGTAGATCCTGT	APOE+
S4_GAAGCAGGTGCAGGTA	APOE+
S4_TACTCATTCAGCATGT	APOE+
S4_GTGAAGGAGAAGGCCT	APOE+
S4_GCACATACATGGATGG	APOE+
S4_CTGATCCTCCGCGCAA	APOE+
S4_GGTGAAGCAGTAGAGC	APOE+
S4_CAGAGAGAGCCGGTAA	APOE+
S4_GCGCGATTCGGACAAG	APOE+
S4_AGGCCACAGCTTATCG	APOE+
S4_AACCATGGTAAGAGGA	APOE+
S4_AGGCCACCAACTGGCC	APOE+
S4_ATCGAGTCATGCCTTC	APOE+
S4_TTGAACGAGCGTGAAC	APOE+
S4_CGGACACGTCCTGCTT	APOE+
S4_AAGACCTGTCTGCCAG	APOE+
S4_ACACTGAGTGACGGTA	APOE+
S4_ACATACGGTATAATGG	APOE+
S4_GCGCCAATCTTAACCT	APOE+
S4_CTCACACAGCCTATGT	APOE+
S4_CTACGTCCAAGGTTTC	APOE+
S4_AAGGAGCGTTCGGGCT	APOE+
S4_TGTATTCAGACCGGAT	APOE+
S4_GTTAAGCGTACGCACC	APOE+
S4_TACAGTGCAATAGCAA	APOE+
S4_GGGCACTGTGTTTGTG	APOE+
S4_TACTTGTGTCTTGATG	APOE+
S4_AGAGCGATCTGCGACG	APOE+
S4_GTACGTAGTTTCCACC	APOE+
S4_AGCTCCTGTAAGGATT	APOE+
S4_CTACCCATCGGCGGTT	APOE+
S4_GGATTACGTTTAAGCC	APOE+
S4_GACCTGGGTAAGAGGA	APOE+
S4_CTCGAAACAAGTTCTG	APOE+
S4_TCCCGATCAACGCACC	APOE+
S4_AAGGTTCAGCTAACTC	APOE+
S4_ACACCGGAGACTAAGT	APOE+
S4_CAGCCGATCTGTCCGT	APOE+
S4_CACCAGGAGATATGCA	APOE+
S4_TCAATCTCACGGCCAT	APOE+
S4_GTTAAGCAGAAGGCCT	APOE+
S4_AACGTTGCATTCTCAT	APOE+
S4_CTCCTAGGTATCACCA	APOE+
S4_CTAGAGTGTGGACGAT	APOE+
S4_CACATTTAGATGTGGC	APOE+
S4_TCAATCTTCCGAGCCA	APOE+
S4_GGTGTTAAGGGCATGT	APOE+
S4_GGAGCAATCACCATAG	APOE+
S4_CACAGGCTCGGCGCTA	APOE+
S4_TCACGAACAATCTACG	APOE+
S4_CCGGTAGGTAAATGTG	APOE+
S4_CCCAGTTAGTGGACGT	APOE+
S4_CAGAATCGTACCGCTG	APOE+
S4_CAAGATCCAATGGATA	APOE+
S4_CTAGAGTGTATATGAG	APOE+
S4_CCTCAGTTCGGCCGAT	APOE+
S4_ACGGGCTAGGACAGAA	APOE+
S4_TAGTTGGCAACTGGCC	APOE+
S4_CCTCTGACACCTGGTG	APOE+
S4_AGCTCCTGTCGACTGC	APOE+
S4_GAATGAAGTTATGCGT	APOE+
S4_ACGGGTCGTTGTACAC	APOE+
S4_CTTTGCGGTGGTCTCG	APOE+
S4_CAAGTTGCAAATCCGT	APOE+
S4_ACACCGGAGTAATCCC	APOE+
S4_CGGCTAGAGACCGGAT	APOE+
S4_TGGGAAGAGACTAAGT	APOE+
S4_CAACCTCGTCGGGTCT	APOE+
S4_TCAGGATGTTGATTCG	APOE+
S4_GTAGGCCCACTCAGGC	APOE+
S4_CGTCAGGCAGTAGAGC	APOE+
S4_GACGGCTTCCTCAATT	APOE+
S4_CTCACACGTGTGACCC	APOE+
S4_GCACTCTTCTTTCCTC	APOE+
S4_GGGAATGAGCTGGAAC	APOE+
S4_TCGTACCGTTGATTCG	APOE+
S4_CACAGGCCATCGGGTC	APOE+
S4_CTCGTCAGTTCCGGCA	APOE+
S4_AGCCTAAAGGCCCGTT	APOE+
S4_CCACCTACAATCTACG	APOE+
S4_TAAACCGTCTAACTTC	APOE+
S4_ACTGTCCAGCCCAGCT	APOE+
S4_TTAGTTCCACGGTAGA	APOE+
S4_ACGGAGAAGAATTCCC	APOE+
S4_TGCGCAGCACCAGGTC	APOE+
S4_GTATCTTAGTAGGCCA	APOE+
S4_AGAGCTTAGACTAAGT	APOE+
S4_TACGGGCCACCATGTA	APOE+
S4_CTTAGGAAGTTTCCTT	APOE+
S4_GAGGTGAGTGCACTTA	APOE+
S4_CCAGCGATCCTATTCA	APOE+
S4_TCGAGGCCAGTAACGG	APOE+
S4_ATCATGGCAGACGCAA	APOE+
S4_GTCATTTCATACGCTA	APOE+
S4_CACAGTAAGTAGCGGT	APOE+
S4_ACGTCAAAGCTTTGGT	APOE+
S4_AACTGGTAGTACGTTC	APOE+
S4_GAAGCAGAGATGTGGC	APOE+
S4_CGTCCATCACGACGAA	APOE+
S4_TGGTTCCTCGTGACAT	APOE+
S4_ATCATGGTCTACCTGC	APOE+
S4_AATCCAGCATATACGC	APOE+
S4_AGATTGCTCGACAGCC	APOE+
S4_GACGTTAAGAGATGAG	APOE+
S4_CTTACCGTCTGTTTGT	APOE+
S4_TCTTTCCAGTGTGAAT	APOE+
S4_CGGTTAAAGCGCCTCA	APOE+
S4_ACGGGTCAGAAACCGC	APOE+
S4_GACGTTAAGAGTCTGG	APOE+
S4_ACGGCCAGTCCGTCAG	APOE+
S4_CGAGAAGCACGAGGTA	APOE+
S4_ACGGGCTTCATTATCC	APOE+
S4_GCAGTTACAGGAACGT	APOE+
S4_GGTGTTAGTGGTTTCA	APOE+
S4_TTTGCGCTCATGCTCC	APOE+
S4_TAGAGCTGTTCCGGCA	APOE+
S4_CCTTCGACACGAGGTA	APOE+
S4_AGGTCATAGGGATGGG	APOE+
S4_TTCCCAGTCTAGCACA	APOE+
S4_CATTATCTCTTGCATT	APOE+
S4_GTGTGCGTCAACGGGA	APOE+
S4_TACAGTGTCACCCTCA	APOE+
S4_GTTCATTCATGGTTGT	APOE+
S4_CTCTAATAGCTTCGCG	APOE+
S4_GCGGGTTAGATCCCAT	APOE+
S4_ATCATCTAGGCGTACA	APOE+
S4_CTGATAGTCGAGCCCA	APOE+
S4_ATTGGTGTCACGCGGT	APOE+
S4_GCATACACACATGTGT	APOE+
S4_GGGTTGCCATTAGGCT	APOE+
S4_AAAGATGAGATGTCGG	APOE+
S4_GTGTTAGGTGAGGGAG	APOE+
S4_ACGCCGACACAGGCCT	APOE+
S4_TTGGAACAGTCACGCC	APOE+
S4_GTCGGGTTCCACTGGG	APOE+
S4_TGCGTGGTCATTCACT	APOE+
S4_AACTCAGAGGTTACCT	APOE+
S4_TCGCGAGGTCGGCTCA	APOE+
S4_AAAGTAGTCGCGCCAA	APOE+
S4_AGGGAGTGTCCAACTA	APOE+
S4_AGCTCCTAGGAGTTGC	APOE+
S4_GATGCTAGTCTTGTCC	APOE+
S4_AGTTGGTTCCCTCTTT	APOE+
S4_CTTAACTCACACATGT	APOE+
S4_GATCTAGGTACCCAAT	APOE+
S4_GCTTGAACATGTTCCC	APOE+
S4_GGTGAAGAGTACGCGA	APOE+
S4_TACGGATCAAATTGCC	APOE+
S4_CTCTAATAGGAGTCTG	APOE+
S4_GATCAGTTCACATAGC	APOE+
S4_TACGGATGTCGTCTTC	APOE+
S4_AGATCTGAGTTGTAGA	APOE+
S4_GTCTTCGGTCAGAAGC	APOE+
S4_GTTTCTATCGCCGTGA	APOE+
S4_CGGAGTCCACTTACGA	APOE+
S4_CTGCGGATCTGTCCGT	APOE+
S4_GAATAAGAGACGACGT	APOE+
S4_ATTACTCGTCTGATTG	APOE+
S4_CGCGTTTTCCACTCCA	APOE+
S4_CTCCTAGGTCGGCATC	APOE+
S4_AGTCTTTCATTAGCCA	APOE+
S4_TGTGTTTGTCTTCGTC	APOE+
S4_GCGCAGTAGAAGGCCT	APOE+
S4_AAAGCAAGTCGACTGC	APOE+
S4_CAGCCGACACCGAAAG	APOE+
S4_CTGAAGTCAGTCACTA	APOE+
S4_GGGAATGAGAACAACT	APOE+
S4_GTAGTCATCACTGGGC	APOE+
S4_ACCCACTAGCAAATCA	APOE+
S4_TCTGAGAGTGCAACGA	APOE+
S4_GGTGCGTTCGTCACGG	APOE+
S4_ACACTGATCATGTAGC	APOE+
S4_TACTCATTCCCATTAT	APOE+
S4_ACGGAGACATTCTTAC	APOE+
S4_AACTGGTTCAAACCGT	APOE+
S4_GGAGCAACACGAGGTA	APOE+
S4_CAGTCCTAGTGTCTCA	APOE+
S4_GATCTAGGTGAACCTT	APOE+
S4_TGGCCAGCAAGTCTAC	APOE+
S4_AGAGCGACACATCCAA	APOE+
S4_GTAACTGAGATCTGAA	APOE+
S4_ATCTACTCACAGACTT	APOE+
S4_ACTATCTAGTGAACAT	APOE+
S4_CTCGGAGGTCATTAGC	APOE+
S4_AAGACCTCAATGTAAG	APOE+
S4_AGTGAGGAGACTTGAA	APOE+
S4_TGGTTAGGTTCCGTCT	APOE+
S4_TACGGATGTCAGAATA	APOE+
S4_CGCTTCACACAGCCCA	APOE+
S4_GACTAACTCTGTTTGT	APOE+
S4_TTCTCAAGTATAGGTA	APOE+
S4_GTAGGCCAGGGCTTCC	APOE+
S4_TGGCGCATCGCTAGCG	APOE+
S4_AGCTCCTCACTTCGAA	APOE+
S4_CGAGCACAGCCCAATT	APOE+
S4_TCACAAGTCCTCATTA	APOE+
S4_CGATGTATCCGGCACA	APOE+
S4_CTGAAACAGACAGACC	APOE+
S4_GGCCGATCACTTCGAA	APOE+
S4_TAAGTGCTCTATCGCC	APOE+
S4_CGTCACTCATCGTCGG	APOE+
S4_TGCCAAACATCTGGTA	APOE+
S4_GCTTGAATCGATAGAA	APOE+
S4_CTCGAAATCTGACCTC	APOE+
S4_CGAATGTGTCGAAAGC	APOE+
S4_CTCGAAAAGCGTTCCG	APOE+
S4_ACAGCCGTCCTGCTTG	APOE+
S4_CAGCATAGTTCGTTGA	APOE+
S4_TGAGCCGTCGCCAGCA	APOE+
S4_CCACGGACATTGTGCA	APOE+
S4_CAACCAACATTGCGGC	APOE+
S4_ACAGCCGTCGAATCCA	APOE+
S4_TTAGTTCGTGGTCTCG	APOE+
S4_GCCTCTAAGGCCCTTG	APOE+
S4_CGTCACTGTATTCTCT	APOE+
S4_GGGAATGAGAATTCCC	APOE+
S4_GGTGCGTAGGAATCGC	APOE+
S4_CCTTCGAGTTGTGGCC	APOE+
S4_ACATACGGTTACGCGC	APOE+
S4_GGACGTCCAGATCCAT	APOE+
S4_CAGCGACAGGTGCTAG	APOE+
S4_CTGCTGTAGTACACCT	APOE+
S4_ATTCTACAGCAAATCA	APOE+
S4_GTGTTAGGTAAGTAGT	APOE+
S4_CGATGTATCCTCATTA	APOE+
S4_CAGCTGGAGGATGCGT	APOE+
S4_TTGAACGAGTTAAGTG	APOE+
S4_GTATTCTCATGCAACT	APOE+
S4_TGGCTGGGTTGTCGCG	APOE+
S4_TGGTTAGAGGCAATTA	APOE+
S4_GGCCGATTCCTTTACA	APOE+
S4_GTTTCTAAGCCAGGAT	APOE+
S4_AGTGTCAGTTCGGGCT	APOE+
S4_ATGAGGGCATGGATGG	APOE+
S4_CTGATAGCATCAGTCA	APOE+
S4_AACTGGTAGACCTTTG	APOE+
S4_CCTTACGAGAGAGCTC	APOE+
S4_CTCTGGTCATCTATGG	APOE+
S4_ATGGGAGCAACGCACC	APOE+
S4_GGATTACAGCGGCTTC	APOE+
S4_CTGATAGTCATTCACT	APOE+
S4_CGATGGCTCCCACTTG	APOE+
S4_GACTAACCAGTTAACC	APOE+
S4_GAAACTCTCTATCCTA	APOE+
S4_CATTATCTCATAACCG	APOE+
S4_GAGTCCGCAGATGGGT	APOE+
S4_CAAGGCCAGGCTCATT	APOE+
S4_ACGGAGAGTTAAAGAC	APOE+
S4_GCACTCTCAGCCTATA	APOE+
S4_GATCGCGAGATAGTCA	APOE+
S4_CATGCCTCATGGGACA	APOE+
S4_ATCCGAATCCGCGTTT	APOE+
S4_ACTGTCCTCGGAAATA	APOE+
S4_CCTAGCTAGCCCAACC	APOE+
S4_CCACTACGTCTGATCA	APOE+
S4_GTCACGGAGCCTATGT	APOE+
S4_CCACCTAAGAAAGTGG	APOE+
S4_ACTGTCCGTCTGATCA	APOE+
S4_GTAGTCACACATTCGA	APOE+
S4_TGCGCAGGTTTCCACC	APOE+
S4_AGCAGCCCACCAACCG	APOE+
S4_AACACGTAGCGATCCC	APOE+
S4_GTTTCTACACACGCTG	APOE+
S4_GGATGTTAGGTGTTAA	APOE+
S4_TAGTGGTCAGTAAGCG	APOE+
S4_ACCGTAACACTTAAGC	APOE+
S4_GTCTCGTCAGCCTATA	APOE+
S4_TCCACACTCACAATGC	APOE+
S4_TCTCTAACACAAGCCC	APOE+
S4_CCCTCCTAGCTCCTCT	APOE+
S4_GTGAAGGCAGCGAACA	APOE+
S4_CAGGTGCAGCCCAACC	APOE+
S4_GTCAAGTAGGCCGAAT	APOE+
S4_TCACGAAAGCACCGTC	APOE+
S4_CGCGGTAAGCCACCTG	APOE+
S4_GGCCGATTCCACGTGG	APOE+
S4_ACACCCTTCACCAGGC	APOE+
S4_ATGCGATGTTATTCTC	APOE+
S4_CACCACTCAGCTGCAC	APOE+
S4_CTACCCAGTCGTTGTA	APOE+
S4_GAACATCCACCGCTAG	APOE+
S4_GCGCCAACAGTGGAGT	APOE+
S4_GTTCATTTCCGCTGTT	APOE+
S4_GTCAAGTTCCATGAAC	APOE+
S4_GTGTGCGTCTATCCTA	APOE+
S4_CCACTACGTTCCTCCA	APOE+
S4_ATAAGAGAGAAACGAG	APOE+
S4_GACCTGGAGGGCTTGA	APOE+
S4_AGCTTGATCGATCCCT	APOE+
S4_CACCAGGAGTCTCCTC	APOE+
S4_TTTCCTCTCCAGAAGG	APOE+
S4_TACGGTAGTATTAGCC	APOE+
S4_ACGCCGACATCACCCT	APOE+
S4_AACTTTCAGAATGTTG	APOE+
S4_CTGCGGATCCACGTGG	APOE+
S4_CTTAACTTCTTCGAGA	APOE+
S4_CTCCTAGAGACATAAC	APOE+
S4_CGTGAGCTCCTGCTTG	APOE+
S4_CCACGGACAATAGCGG	APOE+
S4_TAAACCGAGGACAGCT	APOE+
S4_ACTTTCAAGAGGGATA	APOE+
S4_CCATGTCAGAGGGATA	APOE+
S4_CCTTCGAGTCACAAGG	APOE+
S4_CGGTTAAAGGCTCATT	APOE+
S4_AGTTGGTAGGCTATCT	APOE+
S4_GTGGGTCCATGCCCGA	APOE+
S4_GATGAAATCTGTTTGT	APOE+
S4_TACTTACCAGGGCATA	APOE+
S4_GCAATCATCGAATCCA	APOE+
S4_AGCTCTCGTACCCAAT	APOE+
S4_CCCAATCTCGCTTAGA	APOE+
S4_CGTGTCTAGCTAGTGG	APOE+
S4_TGGCTGGTCTAACTGG	APOE+
S4_AACTGGTCAAACTGCT	APOE+
S4_GAGCAGAAGAGTCGGT	APOE+
S4_GTAGTCACAGGACCCT	APOE+
S4_AGATCTGCACGACGAA	APOE+
S4_TGGCCAGTCCACGACG	APOE+
S4_CGAGCACCAATACGCT	APOE+
S4_CTAGTGAGTTTGTTTC	APOE+
S4_GTTCGGGTCGTCACGG	APOE+
S4_TGCGGGTCATTCTCAT	APOE+
S4_AGTAGTCCAGCTGCTG	APOE+
S4_TTTACTGGTCTCCACT	APOE+
S4_AGCTCTCCAAAGTCAA	APOE+
S4_CATATGGTCAGCATGT	APOE+
S4_GTTCTCGTCTTGTTTG	APOE+
S4_GGAGCAACAACGATGG	APOE+
S4_GTGCATAAGCCGTCGT	APOE+
S4_CGACTTCTCTCTTATG	APOE+
S4_TACTCATGTCGAACAG	APOE+
S4_CTGCGGAAGCTGTCTA	APOE+
S4_TGAAAGATCTACTTAC	APOE+
S4_GCCAAATCAACAACCT	APOE+
S4_AACTCAGCAGTAGAGC	APOE+
S4_CTCACACTCGTAGATC	APOE+
S4_ATTCTACAGTTTGCGT	APOE+
S4_GGACAGACAGGTGCCT	APOE+
S4_AGATCTGAGTTCGCAT	APOE+
S4_CCAGCGACAAGGTTCT	APOE+
S4_GCACTCTTCTTATCTG	APOE+
S4_CCAGCGACATTTGCCC	APOE+
S4_TAAGTGCAGCGTTTAC	APOE+
S4_GGTGCGTCAATTGCTG	APOE+
S4_TCGAGGCTCAAACCAC	APOE+
S4_TCTCTAATCGGAGCAA	APOE+
S4_TGACTAGGTTGTCGCG	APOE+
S4_CCTCTGAAGGGATGGG	APOE+
S4_TCGTACCAGCGTTCCG	APOE+
S4_GCGCAGTAGGGCATGT	APOE+
S4_GGCTGGTAGATGTGGC	APOE+
S4_GATCGATAGCGCTCCA	APOE+
S4_CGGACTGAGCTAGGCA	APOE+
S4_CAGAGAGAGCTAAACA	APOE+
S4_AGTCTTTCATCACCCT	APOE+
S4_ATTACTCTCAGTTAGC	APOE+
S4_CTCATTACATGTTCCC	APOE+
S4_TTTGTCACAGATTGCT	APOE+
S4_CCTACCATCTCGGACG	APOE+
S4_CGCTTCAGTGTGCGTC	APOE+
S4_GGGATGACACAACGTT	APOE+
S4_GCGACCAGTAGCTCCG	APOE+
S4_CGCTATCCATGCGCAC	APOE+
S4_ATGAGGGCACATGGGA	APOE+
S4_CTCGAGGGTTTGACAC	APOE+
S4_TAAGCGTTCCCGACTT	APOE+
S4_CACCTTGCAAGCTGGA	APOE+
S4_CAAGAAACACTCAGGC	APOE+
S4_GTACTTTCACATTCGA	APOE+
S4_TAAGTGCGTAAGGGAA	APOE+
S4_GTGCAGCCATGTCGAT	APOE+
S4_GGGACCTGTCTTGCGG	APOE+
S4_GACCAATCATTGCGGC	APOE+
S4_CATATGGAGTACGTTC	APOE+
S4_TTCTACATCTTTACAC	APOE+
S4_TCTGGAAGTCTAACGT	APOE+
S4_TTTACTGGTTTACTCT	APOE+
S4_CTGGTCTAGTGTTTGC	APOE+
S4_GTACTTTTCGGTGTCG	APOE+
S4_ACCTTTACAAGGTTCT	APOE+
S4_AAATGCCCAAGCGTAG	APOE+
S4_CAGCAGCTCTGTCCGT	APOE+
S4_TGTGGTATCGCTTAGA	APOE+
S4_CAGTAACCAGACGCCT	APOE+
S4_GCTGGGTGTTTGTGTG	APOE+
S4_ATCATGGTCAAGGCTT	APOE+
S4_AATCCAGTCGAATGCT	APOE+
S4_ATTCTACTCAGGCGAA	APOE+
S4_AACGTTGTCTAACTGG	APOE+
S4_ATCGAGTTCCGCAAGC	APOE+
S4_GGTGAAGAGGCCCTCA	APOE+
S4_CGTTCTGTCCTCTAGC	APOE+
S4_TGTTCCGAGCGCCTCA	APOE+
S4_CCGGTAGTCCTGTACC	APOE+
S4_AGGTCCGTCTTATCTG	APOE+
S4_TGAAAGAAGCGTAGTG	APOE+
S4_CTGAAACAGACAATAC	APOE+
S4_GGACAAGGTAGTACCT	APOE+
S4_CATCAGAGTTATCACG	APOE+
S4_GATCAGTTCTTGTACT	APOE+
S4_GTTTCTACAAGAAAGG	APOE+
S4_CAAGATCCAGCTGTGC	APOE+
S4_ACTGAACCAGCTGTAT	APOE+
S4_GGACAAGGTAGGGTAC	APOE+
S4_AAGGCAGAGCGTCTAT	APOE+
S4_CACACAACAGTTTACG	APOE+
S4_CGCTGGAGTTGGAGGT	APOE+
S4_GGGTCTGAGGCACATG	APOE+
S4_CGATGTAGTAATCACC	APOE+
S4_TTATGCTAGATGCCTT	APOE+
S4_AAAGCAAAGGCCCGTT	APOE+
S4_GCGCAACAGCAGCCTC	APOE+
S4_GGAATAAAGAGACGAA	APOE+
S4_TGCCAAACAGATTGCT	APOE+
S4_ATCGAGTGTCAATACC	APOE+
S4_CTCGTCAAGGGATCTG	APOE+
S4_CCTACCAAGGCATTGG	APOE+
S4_AGCAGCCAGTATTGGA	APOE+
S4_ACCAGTATCAGCTCGG	APOE+
S4_TTTATGCAGAATGTGT	APOE+
S4_CCTTTCTGTCAAAGCG	APOE+
S4_GAATAAGCAATGGATA	APOE+
S4_TTCGGTCGTTAAGACA	APOE+
S4_CAGCTGGCAGCCTATA	APOE+
S4_TAAGCGTGTTGATTGC	APOE+
S4_CCTATTAAGTTAACGA	APOE+
S4_TCATTTGGTTCCACAA	APOE+
S4_TGGCGCAAGGTTACCT	APOE+
S4_AGGCCGTGTATAATGG	APOE+
S4_CGGAGTCTCTGCTTGC	APOE+
S5_TACGGGCCAATGGATA	APOE+
S5_TATGCCCAGATGGCGT	APOE+
S5_GTGTTAGAGAGGACGG	APOE+
S5_CACACTCCAGCAGTTT	APOE+
S5_GTAACGTTCTGAGTGT	APOE+
S5_GTAGGCCTCGCACTCT	APOE+
S7_TTTACTGAGTGCTGCC	APOE+
S7_GTCACGGCATATACGC	APOE+
S7_TTCTACAGTCCCTTGT	APOE+
S7_CCATGTCCAGCTGTTA	APOE+
S7_GACACGCTCACCAGGC	APOE+
S7_TCACAAGGTAGCGTCC	APOE+
S7_ATAACGCGTACCTACA	APOE+
S7_GCTGGGTTCTTGCATT	APOE+
S7_CTGCGGAAGGCATGGT	APOE+
S7_ACTGAACTCGATGAGG	APOE+
S7_GAGTCCGTCGTAGGAG	APOE+
S7_TGGCGCAGTGTTCTTT	APOE+
S7_GTCACAAGTCAAGCGA	APOE+
S8_AAATGCCTCATCGATG	APOE+
S8_GGTGTTATCCGAATGT	APOE+
S8_ACGCCAGGTCTCATCC	APOE+
S8_ACGATACTCAACGAAA	APOE+
S8_GCTCTGTAGGAGTTGC	APOE+
S8_CGTCTACAGGTTCCTA	APOE+
S8_TAAGTGCCAAGCGAGT	APOE+
S8_GAACGGACAGCTGTGC	APOE+
S8_CCTACCAAGTGTGGCA	APOE+
S8_AGGGATGGTCTAGCGC	APOE+
S8_CAGTAACGTATAATGG	APOE+
S8_ACTGATGTCTCCCTGA	APOE+
S8_ACGGGCTCAAAGCGGT	APOE+
S8_GCGCAGTTCACTCTTA	APOE+
S8_GAATAAGTCGTATCAG	APOE+
S8_AAACCTGGTTACTGAC	APOE+
S8_AAATGCCTCATCGATG	APOE+
S8_GGTGTTATCCGAATGT	APOE+
S8_ACGCCAGGTCTCATCC	APOE+
S8_ACGATACTCAACGAAA	APOE+
S8_GCTCTGTAGGAGTTGC	APOE+
S8_CGTCTACAGGTTCCTA	APOE+
S8_TAAGTGCCAAGCGAGT	APOE+
S8_GAACGGACAGCTGTGC	APOE+
S8_CCTACCAAGTGTGGCA	APOE+
S8_AGGGATGGTCTAGCGC	APOE+
S8_CAGTAACGTATAATGG	APOE+
S8_ACTGATGTCTCCCTGA	APOE+
S8_ACGGGCTCAAAGCGGT	APOE+
S8_GCGCAGTTCACTCTTA	APOE+
S8_GAATAAGTCGTATCAG	APOE+
S8_AAACCTGGTTACTGAC	APOE+
S10_CTACACCGTTCGTCTC	APOE+
S10_GTGGGTCGTCCGAAGA	APOE+
S10_TCTTCGGCACATTTCT	APOE+
S10_GTTCATTTCTAACCGA	APOE+
S10_GAAACTCCATTGGGCC	APOE+
S10_CAGTAACCACGTCTCT	APOE+
S10_CGCCAAGGTCACTGGC	APOE+
S11_GATCGTAAGATGTAAC	APOE+
S11_CCTTCCCAGGCAGGTT	APOE+
S11_ATGCGATTCAAACCAC	APOE+
S11_TATCTCATCCTGCAGG	APOE+
S11_TGGGCGTTCTCCGGTT	APOE+
S12_GATGAGGAGATAGTCA	APOE+
S12_TCTTTCCGTACCCAAT	APOE+
S12_CGAACATGTGCACGAA	APOE+
S12_ATCACGATCGGTTAAC	APOE+
S12_CTGAAGTCAGGCTCAC	APOE+
S12_CAGTAACTCCGCAGTG	APOE+
S12_AGACGTTCATAGGATA	APOE+
S12_GATCGCGAGTCTCCTC	APOE+
S12_AGAGTGGGTGCGCTTG	APOE+
S12_CTCTACGTCCACGACG	APOE+
S12_CGGAGTCCAGTAACGG	APOE+
S12_GTAACTGAGATAGTCA	APOE+
S12_GCCTCTAGTGGGTATG	APOE+
S12_GAGTCCGGTGGCAAAC	APOE+
S12_TTGGAACCACAGTCGC	APOE+
S12_AAGGCAGTCGCACTCT	APOE+
S12_GGCTCGATCATAACCG	APOE+
S12_GAACCTACACCGGAAA	APOE+
S13_GACCTGGGTAATTGGA	APOE+
S13_TCAGCAATCCATGCTC	APOE+
S13_GAACCTAAGGTAGCCA	APOE+
S13_CGAGAAGCAATGACCT	APOE+
S13_CAGAATCGTTTAGCTG	APOE+
S13_TGTGTTTCAGCCTGTG	APOE+
S13_CGGCTAGTCCATGAAC	APOE+
S13_GTTCATTAGCCACGTC	APOE+
S13_CCACTACGTAAGTAGT	APOE+
S13_AACACGTGTAGGCATG	APOE+
S15_AATCCAGCAATAGAGT	APOE+
S15_CAACCTCAGCTAACTC	APOE+
S15_AGAGCGACAAGGACTG	APOE+
S15_TGCGGGTTCCACGTTC	APOE+
S15_GGGACCTGTCTTCAAG	APOE+
S15_TAGGCATCAGACGCTC	APOE+
S15_AATCGGTTCCTTGGTC	APOE+
S15_AAGGAGCTCCGCGTTT	APOE+
S15_CTGCTGTTCCAAACTG	APOE+
S15_TAGTTGGAGGTGACCA	APOE+
S15_ACATACGGTCATACTG	APOE+
S15_GTGCTTCGTTAAGACA	APOE+
S15_CTTACCGCACACATGT	APOE+
S15_ATCTGCCGTCTTGCGG	APOE+
S15_ACGGAGAAGACAAGCC	APOE+
S17_AACCATGCAATCACAC	APOE+
S17_TCTGGAATCCTGTACC	APOE+
S17_ATCATCTTCGGTTAAC	APOE+
S17_TTAACTCAGAAGCCCA	APOE+
S17_CCTCAGTTCGGCGCAT	APOE+
S17_CAGATCAGTACCGTTA	APOE+
S17_CCTTCCCTCTCCGGTT	APOE+
S17_TTTATGCAGCCACTAT	APOE+
S17_GGACAAGGTTGTCTTT	APOE+
S17_CATCAAGAGTTTCCTT	APOE+
S17_CCACGGAGTCGCTTTC	APOE+
S17_TGGGAAGCAAGTTGTC	APOE+
S17_CAGCTGGTCACTCTTA	APOE+
S17_TGTTCCGGTCAAGCGA	APOE+
S17_TACACGACAAGCGTAG	APOE+
S17_ATGCGATCAATGAATG	APOE+
S17_TCAGGTATCGTTTATC	APOE+
S17_CATCGAAGTACCGTTA	APOE+
S17_AACACGTTCTTGAGAC	APOE+
S17_GGATGTTAGTACGTTC	APOE+
S17_GGGCATCGTAATAGCA	APOE+
S17_CTCGTCACATTTGCCC	APOE+
S17_GGCCGATTCCTGCAGG	APOE+
S17_ACGCCAGGTTCAACCA	APOE+
S17_GAAGCAGGTGGCAAAC	APOE+
S17_CGACCTTAGTAGCCGA	APOE+
S17_GGACGTCGTAAATACG	APOE+
S17_ACATACGCACACAGAG	APOE+
S17_AGCTCCTCACTGTGTA	APOE+
S17_AATCGGTTCAACTCTT	APOE+
S17_GACGTGCTCCTAGGGC	APOE+
S17_AAACGGGGTATCAGTC	APOE+
S17_ATTATCCTCCCTCAGT	APOE+
S17_CTCATTATCATTTGGG	APOE+
S17_ACGGGCTAGCCGGTAA	APOE+
S17_GGCGTGTCAAGGTTCT	APOE+
S17_TTCTCCTTCATTATCC	APOE+
S17_TACGGGCGTGCCTGCA	APOE+
S17_TACTCGCCACGTTGGC	APOE+
S17_GGAGCAATCCGATATG	APOE+
S17_GTTCATTAGTCCGTAT	APOE+
S17_CTTAACTTCACTTATC	APOE+
S17_GCGAGAAAGCTGCCCA	APOE+
S17_CTAATGGTCTGGGCCA	APOE+
S17_GACCAATCAGCCTTGG	APOE+
S17_TTAACTCAGTGTACCT	APOE+
S17_GTGCATACAGTTAACC	APOE+
S17_CAGATCAAGAGGACGG	APOE+
S17_CAGCAGCCAAGTTAAG	APOE+
S17_TTATGCTTCTGGTTCC	APOE+
S17_GATCAGTCACATCCGG	APOE+
S17_CGTTCTGGTGATGTCT	APOE+
S17_CCTACACCATCCCACT	APOE+
S17_TGGCTGGAGTAATCCC	APOE+
S17_TGAGCATAGGAGCGAG	APOE+
S17_TTGTAGGTCCACTCCA	APOE+
S17_CACAAACTCGCAGGCT	APOE+
S17_ACGCCGATCCCTGACT	APOE+
S17_ATTCTACGTCAGAAGC	APOE+
S17_AGATCTGTCCCAAGTA	APOE+
S17_TGCGCAGAGGCCATAG	APOE+
S17_GCTTCCAGTCGGCATC	APOE+
S17_TTCTACAGTTGCTCCT	APOE+
S17_TAAGAGACATGGGAAC	APOE+
S17_ACCGTAACAGCTATTG	APOE+
S17_GACGGCTCATGACATC	APOE+
S17_TGCACCTAGGATGCGT	APOE+
S17_ACGGGTCAGCTATGCT	APOE+
S17_AGATTGCGTCTAGCCG	APOE+
S17_GATCGCGGTGCGATAG	APOE+
S17_CAAGAAAAGGGATACC	APOE+
S17_AGGTCATAGCTCAACT	APOE+
S17_GCAATCAAGAGGTTGC	APOE+
S17_CACACCTGTCGATTGT	APOE+
S17_AAACGGGTCCGTAGTA	APOE+
S17_GGGATGAGTCTTCGTC	APOE+
S17_AGTCTTTTCCTTCAAT	APOE+
S17_GTAGTCAAGCCGCCTA	APOE+
S17_TCACGAATCTAACGGT	APOE+
S17_TTATGCTGTACAGTGG	APOE+
S17_TGAGGGATCAGGTTCA	APOE+
S17_GTACGTAGTGAAAGAG	APOE+
S17_CCGTGGAAGACAAAGG	APOE+
S17_GACGCGTGTTACCGAT	APOE+
S17_CCATTCGGTTATGCGT	APOE+
S17_AACTGGTGTAAGGGAA	APOE+
S17_CTGATCCTCTCTAAGG	APOE+
S17_TGAAAGAGTGCACGAA	APOE+
S17_CTACACCGTAATAGCA	APOE+
S17_GGCTCGAGTGACGCCT	APOE+
S17_ACATCAGAGCGCTTAT	APOE+
S17_CCTAAAGGTGCTCTTC	APOE+
S17_ATTACTCAGTAACCCT	APOE+
S17_GCGAGAATCGCACTCT	APOE+
S17_CAGCTGGGTTCCACAA	APOE+
S17_GTCTCGTTCGGACAAG	APOE+
S17_TTAGTTCAGATGGCGT	APOE+
S17_CGTGTCTCATGCAATC	APOE+
S17_CCCTCCTTCGTTGACA	APOE+
S17_TGGGAAGCATCCTTGC	APOE+
S17_CGAACATCAGCGTCCA	APOE+
S17_GTCACAATCGCGCCAA	APOE+
S17_CTTAGGAAGCCCAGCT	APOE+
S17_ACTGCTCCATCAGTCA	APOE+
S17_GACTACAGTGCAGACA	APOE+
S17_CATCAGAGTCAACATC	APOE+
S17_GTTCTCGAGTTGTCGT	APOE+
S17_AAGCCGCTCACTCCTG	APOE+
S17_GACTAACGTTCGCTAA	APOE+
S17_CTAGCCTTCTACTCAT	APOE+
S17_CGAGCCAGTGATAAAC	APOE+
S17_CTAAGACTCCTATTCA	APOE+
S17_CGAGCACAGATGTAAC	APOE+
S17_CGTTAGATCAACGGGA	APOE+
S17_GCGCAGTCAGCTCGCA	APOE+
S17_TGTCCCATCACGCGGT	APOE+
S17_CCTACACCACTTAAGC	APOE+
S17_CCACGGAGTCATGCAT	APOE+
S17_CTCGTACGTAATCGTC	APOE+
S1_CTTTGCGGTCTCTTTA	COL11A1+
S1_TTCTCCTAGTTGAGTA	COL11A1+
S1_TCCACACAGCAGCGTA	COL11A1+
S1_GCACTCTCATTTCACT	COL11A1+
S1_GGACATTCAGGTGGAT	COL11A1+
S1_CAGTCCTCAGTGACAG	COL11A1+
S1_CAAGGCCCACGAAAGC	COL11A1+
S1_GAACCTATCCTATGTT	COL11A1+
S1_TGACGGCTCCAACCAA	COL11A1+
S1_GGAAAGCCACCTTGTC	COL11A1+
S1_TCGTACCTCGGTGTCG	COL11A1+
S1_CTCGGGAGTGTGCGTC	COL11A1+
S1_TACTTACTCTTCGGTC	COL11A1+
S1_GTGCGGTCACCCATGG	COL11A1+
S1_CGTCCATGTCAAAGAT	COL11A1+
S1_ACCAGTAAGCAATATG	COL11A1+
S1_CACACAAAGAGGGCTT	COL11A1+
S1_TAAGCGTGTGTGGTTT	COL11A1+
S1_ATTGGACCAAGGACAC	COL11A1+
S1_AGTAGTCCATTTGCTT	COL11A1+
S1_GGCAATTCAGGTCTCG	COL11A1+
S1_CTTAACTAGAGCAATT	COL11A1+
S1_ACTGAACTCACAAACC	COL11A1+
S1_ACGCCGAGTTACGGAG	COL11A1+
S1_TTTGTCATCTCTAAGG	COL11A1+
S1_ACATCAGGTGGTTTCA	COL11A1+
S1_TCGCGTTGTCTGCAAT	COL11A1+
S2_CCATGTCCACACAGAG	COL11A1+
S2_GCCTCTAAGCTGATAA	COL11A1+
S3_GTTCGGGGTCTGGTCG	COL11A1+
S3_AAAGATGAGCCACGTC	COL11A1+
S3_TACTCGCTCCATGAGT	COL11A1+
S3_TTTACTGAGCGATAGC	COL11A1+
S3_CTACCCATCGTATCAG	COL11A1+
S3_CTCGAGGCATGGTAGG	COL11A1+
S3_TGACAACCATGTTGAC	COL11A1+
S3_CTCATTATCGGATGGA	COL11A1+
S3_ACATGGTGTCCCTACT	COL11A1+
S3_TCACAAGAGACTTGAA	COL11A1+
S3_CTACGTCTCTTGAGAC	COL11A1+
S3_AACCATGCATACGCTA	COL11A1+
S3_CAGCATACAATGGATA	COL11A1+
S3_GCGGGTTCATGTAGTC	COL11A1+
S3_TGTGTTTAGCGACGTA	COL11A1+
S3_CACAGGCGTGTATGGG	COL11A1+
S3_TGCGCAGCAGATCGGA	COL11A1+
S3_GATGCTAAGGCAATTA	COL11A1+
S3_AGGGTGACACGAAACG	COL11A1+
S3_CGTTAGACATTGCGGC	COL11A1+
S3_CCGTTCATCATTTGGG	COL11A1+
S3_TGAGCCGGTTCCATGA	COL11A1+
S3_CACACCTAGGGATGGG	COL11A1+
S3_CATCAAGTCACATGCA	COL11A1+
S3_ACGGCCACACTTGGAT	COL11A1+
S3_GCAGTTAAGACAGAGA	COL11A1+
S3_GGCAATTCATTTGCCC	COL11A1+
S3_ACAGCTACACCATGTA	COL11A1+
S3_TACCTTAAGACCACGA	COL11A1+
S3_CCAGCGACAGATCCAT	COL11A1+
S3_ATGCGATCAAACGCGA	COL11A1+
S3_TCAGCAATCTTGTACT	COL11A1+
S3_GACGCGTTCTACTTAC	COL11A1+
S3_AGGTCCGGTAGCGTCC	COL11A1+
S3_GGATTACAGCTGCGAA	COL11A1+
S4_TGATTTCCAAGACGTG	COL11A1+
S4_CACCTTGCACACCGCA	COL11A1+
S4_GATCAGTGTAGGGACT	COL11A1+
S4_CCTACACTCTATCCCG	COL11A1+
S4_CCTAAAGAGGCAAAGA	COL11A1+
S4_CACAGGCAGAGACTAT	COL11A1+
S4_GATTCAGAGTGAATTG	COL11A1+
S4_TACTTACTCTCTGTCG	COL11A1+
S4_TGACTAGGTGTAAGTA	COL11A1+
S4_GCAAACTCACGCTTTC	COL11A1+
S4_ACGGCCAAGCTGCGAA	COL11A1+
S4_GTCACAACACATCCGG	COL11A1+
S4_TGCGGGTTCCATGAGT	COL11A1+
S4_CACAAACCAGACAAGC	COL11A1+
S4_AGTTGGTTCGGTTAAC	COL11A1+
S4_CCGTTCACATCACAAC	COL11A1+
S4_TGACTTTAGCGGCTTC	COL11A1+
S4_GAGTCCGGTTTCGCTC	COL11A1+
S4_GCAATCAGTACTCAAC	COL11A1+
S4_GCATACACAGCCTATA	COL11A1+
S4_AATCCAGGTATCAGTC	COL11A1+
S4_GCGGGTTAGGAGTTTA	COL11A1+
S4_GGGCACTCATCACAAC	COL11A1+
S4_CAGCCGACACAACGTT	COL11A1+
S4_TAAGTGCAGCGATTCT	COL11A1+
S4_GATGAGGAGTTACGGG	COL11A1+
S4_TCGTACCTCTCTGAGA	COL11A1+
S4_CAGTCCTTCTCTGAGA	COL11A1+
S4_ATCACGATCATCACCC	COL11A1+
S4_CAACCTCTCTCCAACC	COL11A1+
S4_GTACGTAAGAGGTTAT	COL11A1+
S4_GTTAAGCTCGCTTAGA	COL11A1+
S4_CTTGGCTGTCGCGTGT	COL11A1+
S4_ACAGCTACAGCTGCTG	COL11A1+
S4_TCGCGTTTCACCTCGT	COL11A1+
S4_AGGCCACAGAGTAATC	COL11A1+
S4_TGACTAGCAATGGAAT	COL11A1+
S4_ACAGCTAAGAACTGTA	COL11A1+
S4_GTGCATAGTCAACATC	COL11A1+
S4_GCTGCGAAGCTGTTCA	COL11A1+
S4_AACACGTTCCGCAAGC	COL11A1+
S4_ACGCAGCTCAGCGATT	COL11A1+
S4_GCTGCGACATTGGGCC	COL11A1+
S4_GTAGGCCAGTTCGCAT	COL11A1+
S4_TCAGATGCAGCGTCCA	COL11A1+
S4_CGATCGGTCGTTGACA	COL11A1+
S4_AGATTGCAGTACATGA	COL11A1+
S4_AAGTCTGTCACAATGC	COL11A1+
S4_TAAGCGTTCCAAATGC	COL11A1+
S4_AACTCCCAGTAATCCC	COL11A1+
S4_CCACCTACATCATCCC	COL11A1+
S4_AACTCAGCACAGAGGT	COL11A1+
S4_GGGCACTAGACCTTTG	COL11A1+
S4_AATCGGTCACATTTCT	COL11A1+
S4_TGCGGGTTCATGTGGT	COL11A1+
S4_ACGATGTAGTCATGCT	COL11A1+
S4_CCTAAAGAGCGCTTAT	COL11A1+
S4_GACGTTAAGTGTTGAA	COL11A1+
S4_CAAGATCGTGGCTCCA	COL11A1+
S4_TCTTCGGAGGATGTAT	COL11A1+
S4_CTTGGCTAGAGCTGCA	COL11A1+
S4_TGCTGCTAGGCTAGAC	COL11A1+
S4_ACCTTTATCACCAGGC	COL11A1+
S4_AAGACCTTCTTGCCGT	COL11A1+
S4_GAACATCCATACTACG	COL11A1+
S4_CGACTTCCACCAACCG	COL11A1+
S4_CTAGCCTGTACGCTGC	COL11A1+
S4_CGCTGGACAGCCTATA	COL11A1+
S4_CTACGTCTCCACGCAG	COL11A1+
S4_AAGCCGCCATGCCTAA	COL11A1+
S4_ACATACGAGATGGCGT	COL11A1+
S4_CCACCTACAGTCTTCC	COL11A1+
S4_CGACCTTAGTCGTACT	COL11A1+
S4_CGTTAGATCAGTTCGA	COL11A1+
S4_CGTGTAACAGTGGGAT	COL11A1+
S4_CAGCCGAAGATCACGG	COL11A1+
S4_CAGTCCTAGCGCCTTG	COL11A1+
S4_AACACGTCAATAACGA	COL11A1+
S4_AAGGAGCCATCGTCGG	COL11A1+
S4_CCTTCCCAGACGCTTT	COL11A1+
S4_CCCATACCACAGCCCA	COL11A1+
S4_CACATTTTCTTATCTG	COL11A1+
S4_ACATACGAGGACAGAA	COL11A1+
S4_CTAACTTAGCTTCGCG	COL11A1+
S4_GCAGCCAAGCCACGTC	COL11A1+
S4_GTACGTACAAACGCGA	COL11A1+
S4_TTGCGTCAGACCTAGG	COL11A1+
S4_CACAGTAGTAGTAGTA	COL11A1+
S4_CTTAGGAAGCGATAGC	COL11A1+
S4_CCTCAGTGTCTCAACA	COL11A1+
S4_TCATTACTCACATAGC	COL11A1+
S4_CTTCTCTAGGTCATCT	COL11A1+
S4_CCGTACTAGAGAACAG	COL11A1+
S4_CTGTTTAAGAAACCAT	COL11A1+
S4_GAGGTGAAGCGGCTTC	COL11A1+
S4_TTGACTTCAAGGTGTG	COL11A1+
S4_AAACCTGAGCTTATCG	COL11A1+
S4_GTTCGGGGTTGGAGGT	COL11A1+
S4_TGACTAGGTCGCGTGT	COL11A1+
S4_AAGGCAGTCGACAGCC	COL11A1+
S4_ATTTCTGAGTATCGAA	COL11A1+
S4_ACATCAGTCACCCTCA	COL11A1+
S4_CGATGTACAAGTCTGT	COL11A1+
S4_TAGCCGGTCGTTTGCC	COL11A1+
S4_TTGGCAATCGGAGGTA	COL11A1+
S4_CCGTGGACAAATTGCC	COL11A1+
S4_CAGTCCTAGATGTAAC	COL11A1+
S4_GTAGTCAAGGGCTTGA	COL11A1+
S4_AGGGATGAGCGATAGC	COL11A1+
S4_GTGCATAGTCGCGAAA	COL11A1+
S4_CGATTGACAGTATCTG	COL11A1+
S4_CGTAGCGTCAGCTCTC	COL11A1+
S4_GCTCCTATCTCCAGGG	COL11A1+
S4_TCAACGATCTGGTATG	COL11A1+
S4_GTTCTCGCAATGACCT	COL11A1+
S4_TGCGCAGCACGTCAGC	COL11A1+
S4_AGTAGTCGTAAACACA	COL11A1+
S4_CCTTCCCCAGCTGCAC	COL11A1+
S4_GCACTCTAGTGGACGT	COL11A1+
S4_GATCGTATCAGAAATG	COL11A1+
S5_ACTGCTCAGCCGATTT	COL11A1+
S5_GATTCAGAGGACAGAA	COL11A1+
S5_GGATGTTCACTCGACG	COL11A1+
S5_ACATCAGAGGGATACC	COL11A1+
S5_GGGTTGCAGACCCACC	COL11A1+
S5_CATATGGCAATCTGCA	COL11A1+
S5_TGGTTAGTCAGCTTAG	COL11A1+
S5_TGCGCAGCAACTGCTA	COL11A1+
S5_GGACGTCTCAAACAAG	COL11A1+
S5_AGACGTTGTTCCCGAG	COL11A1+
S5_GGGTTGCGTGATGATA	COL11A1+
S5_CACACCTCATTCGACA	COL11A1+
S5_AAACCTGCACAACGCC	COL11A1+
S5_ATCCACCCATTCTCAT	COL11A1+
S5_TGTCCCAAGAGGTTAT	COL11A1+
S5_CATGACAGTCACCTAA	COL11A1+
S5_TGCGCAGAGCGATGAC	COL11A1+
S5_TCAGCTCCATGCCTAA	COL11A1+
S5_GACTACACATTCACTT	COL11A1+
S5_CCTTCCCAGACTAAGT	COL11A1+
S5_TCTCATATCTTCGAGA	COL11A1+
S5_CATTCGCTCACTTCAT	COL11A1+
S6_TATCTCATCCAAGCCG	COL11A1+
S6_ATTATCCCAAAGTGCG	COL11A1+
S6_CAACTAGCAGTCACTA	COL11A1+
S7_CCTACACAGGTGCTTT	COL11A1+
S7_TGCGTGGGTTGATTCG	COL11A1+
S7_ATTTCTGAGATGCCTT	COL11A1+
S7_CCACCTATCGACAGCC	COL11A1+
S7_AAACCTGGTGTATGGG	COL11A1+
S7_TATTACCGTTTAGGAA	COL11A1+
S7_CACCTTGTCCTGTACC	COL11A1+
S7_AACTGGTCAATGGAGC	COL11A1+
S7_TAAGAGATCATTTGGG	COL11A1+
S7_CAAGATCCAATGAATG	COL11A1+
S7_AACTCTTTCACCGTAA	COL11A1+
S7_CGCTATCCAGACAAGC	COL11A1+
S7_GTCGTAACATAAGACA	COL11A1+
S7_TTGACTTTCCTTGCCA	COL11A1+
S7_CGCTTCATCTGCTGCT	COL11A1+
S7_CTGTGCTTCTGAGGGA	COL11A1+
S7_GACTAACGTGCAGACA	COL11A1+
S7_AAAGATGTCCTGCCAT	COL11A1+
S7_CCTAAAGCATTCCTCG	COL11A1+
S7_CAACTAGTCATGGTCA	COL11A1+
S7_TAAGCGTGTCCATGAT	COL11A1+
S7_ATAGACCTCGCGATCG	COL11A1+
S7_TGGGCGTAGGACATTA	COL11A1+
S7_CTAGAGTGTAATCACC	COL11A1+
S7_TGTGGTAAGCTGGAAC	COL11A1+
S7_ACGATACAGTGCCATT	COL11A1+
S7_CACACCTTCTCCTATA	COL11A1+
S7_GGGAGATCACGACGAA	COL11A1+
S7_AACCGCGCAAGCGCTC	COL11A1+
S7_CGGCTAGCAATGACCT	COL11A1+
S7_CTTCTCTAGACTAAGT	COL11A1+
S7_GCTTCCAGTTCGAATC	COL11A1+
S7_CATCGAACACGTAAGG	COL11A1+
S7_GATGCTACAGCCAATT	COL11A1+
S7_CCACGGACATGGATGG	COL11A1+
S7_TCTGGAAGTTAAAGTG	COL11A1+
S7_AGTGAGGCAACAACCT	COL11A1+
S7_GAGTCCGTCTGCCAGG	COL11A1+
S7_GGACAGACACCCATTC	COL11A1+
S7_AGCTCCTCAAGCTGAG	COL11A1+
S7_GGAAAGCCATCCGGGT	COL11A1+
S7_CATGCCTTCGAATGGG	COL11A1+
S7_GCATACATCATAACCG	COL11A1+
S7_ACTTACTGTCAAAGCG	COL11A1+
S7_TACTTACAGCACACAG	COL11A1+
S7_AGCGTCGCAAGCTGAG	COL11A1+
S7_ACATACGGTCAAACTC	COL11A1+
S7_GAAACTCAGAAACCTA	COL11A1+
S7_AGCGTATAGACAGAGA	COL11A1+
S7_CGTTGGGGTTATCGGT	COL11A1+
S7_CCTACCAAGTAGGCCA	COL11A1+
S7_GATGAGGAGACGACGT	COL11A1+
S7_TGGGCGTAGTGTACCT	COL11A1+
S8_ATTGGTGTCAGGTTCA	COL11A1+
S8_CACCAGGCACCGAATT	COL11A1+
S8_TGACGGCCATATGGTC	COL11A1+
S8_GAAACTCCAGATTGCT	COL11A1+
S8_TTAACTCCAGAGCCAA	COL11A1+
S8_CGCTGGACAAGCGTAG	COL11A1+
S8_CTAGTGAAGTGTACGG	COL11A1+
S8_TGGCTGGAGGTGACCA	COL11A1+
S8_CCTACCAAGACGCTTT	COL11A1+
S8_GTTCGGGTCACTGGGC	COL11A1+
S8_TGCCCTAAGAATGTGT	COL11A1+
S8_TACGGTACAAGAGGCT	COL11A1+
S8_GATCGTAAGTAGGTGC	COL11A1+
S8_CATATGGGTGACGGTA	COL11A1+
S8_CGATCGGGTGAGTATA	COL11A1+
S8_CCGTGGACAGTAGAGC	COL11A1+
S8_TTAGGCACACCAGCAC	COL11A1+
S8_ACGATGTGTACTCTCC	COL11A1+
S8_CGGCTAGCATGGGACA	COL11A1+
S8_CGTGTCTAGGAGTACC	COL11A1+
S8_CGAGCACAGCCTCGTG	COL11A1+
S8_CAGAGAGCAGTGGGAT	COL11A1+
S8_CAGCGACAGGCAAAGA	COL11A1+
S8_ATGTGTGAGACGCTTT	COL11A1+
S8_CGGGTCATCCACTCCA	COL11A1+
S8_GCGGGTTTCATTTGGG	COL11A1+
S8_AGATCTGCACTTCGAA	COL11A1+
S8_GGAAAGCAGCTGAACG	COL11A1+
S8_CGAGCCATCAATCTCT	COL11A1+
S8_ATTGGTGTCAGGTTCA	COL11A1+
S8_CACCAGGCACCGAATT	COL11A1+
S8_TGACGGCCATATGGTC	COL11A1+
S8_GAAACTCCAGATTGCT	COL11A1+
S8_TTAACTCCAGAGCCAA	COL11A1+
S8_CGCTGGACAAGCGTAG	COL11A1+
S8_CTAGTGAAGTGTACGG	COL11A1+
S8_TGGCTGGAGGTGACCA	COL11A1+
S8_CCTACCAAGACGCTTT	COL11A1+
S8_GTTCGGGTCACTGGGC	COL11A1+
S8_TGCCCTAAGAATGTGT	COL11A1+
S8_TACGGTACAAGAGGCT	COL11A1+
S8_GATCGTAAGTAGGTGC	COL11A1+
S8_CATATGGGTGACGGTA	COL11A1+
S8_CGATCGGGTGAGTATA	COL11A1+
S8_CCGTGGACAGTAGAGC	COL11A1+
S8_TTAGGCACACCAGCAC	COL11A1+
S8_ACGATGTGTACTCTCC	COL11A1+
S8_CGGCTAGCATGGGACA	COL11A1+
S8_CGTGTCTAGGAGTACC	COL11A1+
S8_CGAGCACAGCCTCGTG	COL11A1+
S8_CAGAGAGCAGTGGGAT	COL11A1+
S8_CAGCGACAGGCAAAGA	COL11A1+
S8_ATGTGTGAGACGCTTT	COL11A1+
S8_CGGGTCATCCACTCCA	COL11A1+
S8_GCGGGTTTCATTTGGG	COL11A1+
S8_AGATCTGCACTTCGAA	COL11A1+
S8_GGAAAGCAGCTGAACG	COL11A1+
S8_CGAGCCATCAATCTCT	COL11A1+
S10_GATCGTACACATAACC	COL11A1+
S10_CTGTTTAGTCTCACCT	COL11A1+
S10_CATGACAGTTTAGCTG	COL11A1+
S10_GTGCAGCTCCCATTTA	COL11A1+
S10_AAGGTTCGTCGGCACT	COL11A1+
S10_TGCTACCAGCGATATA	COL11A1+
S10_AAACCTGCATCACGAT	COL11A1+
S10_CATATTCCATCGTCGG	COL11A1+
S10_GCAATCATCCTTCAAT	COL11A1+
S10_GCTTGAATCAACGGCC	COL11A1+
S10_CCAATCCCAGGGAGAG	COL11A1+
S10_AGAGTGGCATCGACGC	COL11A1+
S10_TGCGGGTAGACATAAC	COL11A1+
S10_GATTCAGCAGTGGAGT	COL11A1+
S10_CAACCAAAGATGCCAG	COL11A1+
S10_CTCGTCAAGGGAGTAA	COL11A1+
S10_GCGCAGTGTCTCTTAT	COL11A1+
S10_GACACGCGTGCACTTA	COL11A1+
S10_CTCGTACTCGGTCTAA	COL11A1+
S10_GACGTGCCACTTCTGC	COL11A1+
S10_TGCTACCTCTACTCAT	COL11A1+
S10_GGGAATGCATTTCAGG	COL11A1+
S10_TATTACCCATTCGACA	COL11A1+
S10_CGTCACTTCATAAAGG	COL11A1+
S10_CAGAGAGCAAGGTTCT	COL11A1+
S10_TACGGATAGGGCTCTC	COL11A1+
S10_TTCTCCTCACTCGACG	COL11A1+
S10_GCGCCAAGTTCCACGG	COL11A1+
S10_TGCGCAGGTTCCTCCA	COL11A1+
S10_GTACTTTTCAACCATG	COL11A1+
S10_GTGCAGCAGGAGCGAG	COL11A1+
S10_GTCATTTAGCACAGGT	COL11A1+
S10_CGATGTATCAGTTCGA	COL11A1+
S10_CTCGTCAAGGCAATTA	COL11A1+
S10_GTCGGGTAGAGGTTAT	COL11A1+
S10_ACTGTCCTCATTGCCC	COL11A1+
S10_TTAACTCTCAGTTAGC	COL11A1+
S10_CCTTACGAGCTCCTTC	COL11A1+
S11_AACCGCGCATCGTCGG	COL11A1+
S11_CAAGGCCTCCAAATGC	COL11A1+
S11_TCCCGATTCTCGCTTG	COL11A1+
S11_TCGCGAGGTACTTGAC	COL11A1+
S11_GTGCTTCTCCTTAATC	COL11A1+
S11_AGGGATGGTCATATCG	COL11A1+
S11_CTCATTAGTTGCTCCT	COL11A1+
S11_CATCGGGGTGTGACCC	COL11A1+
S11_TATCAGGGTACAGTGG	COL11A1+
S11_CTGAAGTTCTGGTTCC	COL11A1+
S11_CTGCTGTCAATAGCGG	COL11A1+
S11_CAGCAGCTCGTGACAT	COL11A1+
S11_CGACTTCTCTCTAAGG	COL11A1+
S11_TTTGGTTAGGTGCACA	COL11A1+
S11_CGGAGTCTCTGAAAGA	COL11A1+
S11_GGGCATCTCTACTCAT	COL11A1+
S11_ACAGCCGAGTGTCCCG	COL11A1+
S11_ATCTACTTCGCAAGCC	COL11A1+
S11_GACCAATAGTTGTAGA	COL11A1+
S11_CACATAGGTTTAGCTG	COL11A1+
S11_ACGCCAGTCCACTCCA	COL11A1+
S11_AGTGAGGTCTTTACGT	COL11A1+
S11_AGCCTAACATTCTCAT	COL11A1+
S11_CGCTATCCAAGCGTAG	COL11A1+
S11_GAATGAATCCGCAAGC	COL11A1+
S11_GTCATTTGTGGCTCCA	COL11A1+
S11_CGGACTGTCCCATTTA	COL11A1+
S11_GATGAAATCCGCATCT	COL11A1+
S11_TTAGGCAGTTTGTTTC	COL11A1+
S11_GGGCACTGTTCGTCTC	COL11A1+
S11_GCCAAATCACAGAGGT	COL11A1+
S11_GACAGAGGTTTGACAC	COL11A1+
S11_CATATTCGTTGGTGGA	COL11A1+
S11_ACACTGAAGTGGGCTA	COL11A1+
S11_GGACAAGTCGCGGATC	COL11A1+
S11_ACTGCTCGTGTGGCTC	COL11A1+
S11_GGACAAGGTCGAGATG	COL11A1+
S11_GGAATAACAATAAGCA	COL11A1+
S11_CATCGAAAGTGACATA	COL11A1+
S11_ACTGCTCGTGTGCGTC	COL11A1+
S12_CCCTCCTAGGGAAACA	COL11A1+
S12_GTAGTCATCTTCCTTC	COL11A1+
S12_CGTCAGGGTTACGACT	COL11A1+
S12_TTGTAGGTCCGGGTGT	COL11A1+
S12_AGATTGCGTACCCAAT	COL11A1+
S12_ACTTTCAAGATCCCGC	COL11A1+
S12_ACGGGCTTCAGTTGAC	COL11A1+
S12_GTCGTAACATGCTAGT	COL11A1+
S12_GGAACTTGTCTGCCAG	COL11A1+
S12_AGTTGGTCACGGACAA	COL11A1+
S12_TTCGGTCGTGCAACTT	COL11A1+
S12_TGCGTGGCAGGGAGAG	COL11A1+
S12_GGGCATCGTCTTGATG	COL11A1+
S12_TTATGCTGTGAACCTT	COL11A1+
S12_TTTGTCAGTGTGAAAT	COL11A1+
S12_ACATCAGAGGTGCTTT	COL11A1+
S12_CTAACTTTCTGCAGTA	COL11A1+
S12_GGCAATTCATCTCGCT	COL11A1+
S12_AGGGTGATCTTCGGTC	COL11A1+
S12_CGATGTAAGATGGCGT	COL11A1+
S12_ACCAGTACAGCTTCGG	COL11A1+
S12_CATTATCTCTTTCCTC	COL11A1+
S12_TGAGCATAGCTGCGAA	COL11A1+
S12_GATCGCGGTGTTCGAT	COL11A1+
S12_CTGAAGTAGCTACCTA	COL11A1+
S12_CACAGTAAGGGAGTAA	COL11A1+
S12_ATCGAGTGTAGCGCTC	COL11A1+
S12_TTTGCGCAGGGATACC	COL11A1+
S12_TGGTTAGAGCGTAGTG	COL11A1+
S12_ACCTTTAGTCTCCATC	COL11A1+
S12_CAACCAACAATCTACG	COL11A1+
S12_AGCTCTCGTTACGACT	COL11A1+
S12_CAGCATAGTGCGCTTG	COL11A1+
S12_TCGAGGCTCTTCGGTC	COL11A1+
S12_AGGCCACCAAGGTTCT	COL11A1+
S12_AGCATACAGTACACCT	COL11A1+
S12_AAAGATGCATCCGTGG	COL11A1+
S12_CAGGTGCTCTGTTTGT	COL11A1+
S12_GGTGAAGTCCTCAATT	COL11A1+
S12_AGCTCTCGTGACGGTA	COL11A1+
S12_GGTGTTAGTAGTAGTA	COL11A1+
S12_ACTATCTGTTATCACG	COL11A1+
S12_CTCTAATTCGAGAACG	COL11A1+
S12_ATGTGTGTCAGAGACG	COL11A1+
S12_CTAATGGTCGGACAAG	COL11A1+
S12_CCTAGCTTCACTTATC	COL11A1+
S12_CGAACATTCGGTTAAC	COL11A1+
S12_GTTACAGTCTCGGACG	COL11A1+
S12_ACGGCCATCGTGGACC	COL11A1+
S12_CTACGTCTCACGCGGT	COL11A1+
S12_CGCGGTAAGCTATGCT	COL11A1+
S12_TTTATGCTCAGCTCGG	COL11A1+
S12_TGCACCTGTGCGAAAC	COL11A1+
S12_TTTATGCAGTCTCGGC	COL11A1+
S12_ATCACGACAGCGTTCG	COL11A1+
S12_AGAATAGGTGAAAGAG	COL11A1+
S12_TTCCCAGCACAGGAGT	COL11A1+
S12_AGCCTAATCAGTTAGC	COL11A1+
S12_CCTCAGTTCATGCTCC	COL11A1+
S12_ATCTACTCATCTCGCT	COL11A1+
S12_GAACATCTCTGGTTCC	COL11A1+
S12_TACGGTACAGGGAGAG	COL11A1+
S12_CGTTCTGAGCAGGTCA	COL11A1+
S12_TCTTCGGCACGAAAGC	COL11A1+
S12_GACCTGGTCAACACCA	COL11A1+
S12_CTGCGGACATACGCTA	COL11A1+
S12_TCCCGATCACGTCTCT	COL11A1+
S12_TTAGTTCTCATTGCGA	COL11A1+
S12_GCATGCGCAGATCCAT	COL11A1+
S12_GACTGCGCACGGATAG	COL11A1+
S12_ACATGGTCATTCCTCG	COL11A1+
S12_CGTAGCGCAGCCAATT	COL11A1+
S12_GATTCAGAGCGTGAGT	COL11A1+
S12_TGTGTTTCACAGACTT	COL11A1+
S12_ACTTACTTCGTTTAGG	COL11A1+
S12_AGCGGTCAGCTTTGGT	COL11A1+
S12_CTTACCGTCCGCTGTT	COL11A1+
S12_ACGGGTCAGCTGTTCA	COL11A1+
S12_TCTCATAGTAGGGTAC	COL11A1+
S12_GTCGGGTCACATGACT	COL11A1+
S12_CTAGAGTTCTACCTGC	COL11A1+
S12_CGTTGGGAGGGTCGAT	COL11A1+
S12_CGGTTAATCGGCGGTT	COL11A1+
S12_AGTGAGGGTCGTCTTC	COL11A1+
S12_TATGCCCTCTCGGACG	COL11A1+
S12_GAACGGAAGCTAGGCA	COL11A1+
S12_CTTAGGACAAAGCAAT	COL11A1+
S13_GTGTTAGTCTTCATGT	COL11A1+
S13_GCATACAGTCGGCTCA	COL11A1+
S13_TGAGAGGCAGCTGGCT	COL11A1+
S13_CCTTCCCTCCAGAGGA	COL11A1+
S13_CTCTACGTCATTCACT	COL11A1+
S13_CCCAGTTTCTGCTGCT	COL11A1+
S13_TACTCGCAGCCCAATT	COL11A1+
S13_AGCTTGAGTGAGGCTA	COL11A1+
S13_ACACCAATCGTCACGG	COL11A1+
S13_AAGTCTGCAGGCTCAC	COL11A1+
S13_CATCGGGTCTACTATC	COL11A1+
S13_TATCTCAGTTCAGACT	COL11A1+
S13_GATGAGGAGATAGCAT	COL11A1+
S13_TACGGTAAGCTTATCG	COL11A1+
S13_CATGACAAGAAGGGTA	COL11A1+
S13_CAGTAACTCACGGTTA	COL11A1+
S13_CTGTGCTGTACCGTAT	COL11A1+
S13_TTAGGACTCAGCTCTC	COL11A1+
S13_ACACCAATCTAACTCT	COL11A1+
S13_TTGCCGTCAGCTTAAC	COL11A1+
S13_AGGGTGACAAACTGCT	COL11A1+
S13_TTCGGTCCATCCCATC	COL11A1+
S13_TGTCCCACATGTTGAC	COL11A1+
S13_CGACCTTCACCGAAAG	COL11A1+
S13_GAGTCCGAGGCTCTTA	COL11A1+
S13_CGGGTCACATCACCCT	COL11A1+
S13_CCTAGCTTCAGTCCCT	COL11A1+
S13_CAGCATACAATCCGAT	COL11A1+
S13_AACTCGCAGCCCAATT	COL11A1+
S17_CCTACCAAGCCACCTG	COL11A1+
S17_GTGGGTCTCATTCACT	COL11A1+
S17_AGTGTCACAATCGGTT	COL11A1+
S17_TGAAAGACAGATCTGT	COL11A1+
S17_CTCTGGTCATACGCCG	COL11A1+
S17_GGACAGATCGATGAGG	COL11A1+
S17_AAGGCAGCATCCGGGT	COL11A1+
S17_CCCTCCTGTCCGAACC	COL11A1+
S17_CATTCGCCAGCGATCC	COL11A1+
S17_GCACTCTTCTTGACGA	COL11A1+
S17_AGGGATGAGGCTAGCA	COL11A1+
S17_TGTATTCCATTCTTAC	COL11A1+
S17_ACTTGTTTCGCGGATC	COL11A1+
S17_GCTTGAACATCATCCC	COL11A1+
S17_TATGCCCGTCTTCGTC	COL11A1+
S17_TCAGGTAAGGAATTAC	COL11A1+
S17_TACGGGCGTTCAACCA	COL11A1+
S17_CGCTATCCATGTAAGA	COL11A1+
S17_CTTTGCGGTCCAGTTA	COL11A1+
S17_GTACTTTTCGATGAGG	COL11A1+
S17_TGTGGTAAGCGATGAC	COL11A1+
S17_CGCTTCAAGGATTCGG	COL11A1+
S17_GACTACACATCGGGTC	COL11A1+
S17_CCACGGACACAACTGT	COL11A1+
S17_AGCGTATAGTAATCCC	COL11A1+
S17_GTGCTTCGTCACCTAA	COL11A1+
S17_TTTCCTCAGGACAGCT	COL11A1+
S17_GACACGCGTGTATGGG	COL11A1+
S17_TATCAGGTCAGCGACC	COL11A1+
S17_CTTAGGAAGTCCGGTC	COL11A1+
S17_CGTTCTGCAGGCGATA	COL11A1+
S17_CTCGAGGGTACCGAGA	COL11A1+
S17_TTCCCAGCAGACAAAT	COL11A1+
S17_AGTCTTTCAGATCGGA	COL11A1+
S17_ATGGGAGGTAAGAGAG	COL11A1+
S17_CGTTCTGGTCCGTCAG	COL11A1+
S17_CCACTACTCGTGGGAA	COL11A1+
S17_CGATTGACAGACACTT	COL11A1+
S17_TTTACTGGTAGAGCTG	COL11A1+
S17_CGATCGGCACCAGGCT	COL11A1+
S17_CGGAGTCGTAATTGGA	COL11A1+
S17_TGTATTCCATCGACGC	COL11A1+
S17_CAGCAGCTCCCTTGTG	COL11A1+
S17_CGGAGTCCATGCCTAA	COL11A1+
S1_AACTCCCAGAGCTGCA	COL6A5+
S1_GGGATGACACGCATCG	COL6A5+
S1_CGCTATCTCCTAGTGA	COL6A5+
S1_ATTTCTGCAGGACGTA	COL6A5+
S1_TGAGCCGAGCTGGAAC	COL6A5+
S1_CCGTACTAGGGCTTCC	COL6A5+
S1_GGAGCAAAGTACGTTC	COL6A5+
S1_GGTGAAGTCGTTGACA	COL6A5+
S1_CTGCCTACACGAGAGT	COL6A5+
S1_CGAGCACGTTAAGATG	COL6A5+
S1_GCAGCCAAGATGTTAG	COL6A5+
S1_CGGCTAGCATGCCTAA	COL6A5+
S1_TGGTTAGGTACTTGAC	COL6A5+
S1_TCTGAGACAGAAGCAC	COL6A5+
S1_GGAACTTAGTGCCATT	COL6A5+
S1_CATGGCGCAGCAGTTT	COL6A5+
S1_AAGACCTAGTTTCCTT	COL6A5+
S1_GCTTCCATCCTCTAGC	COL6A5+
S1_GCGCGATCAATCCAAC	COL6A5+
S1_AATCGGTCACTAGTAC	COL6A5+
S1_CCTTCGAGTAAGGATT	COL6A5+
S1_GGGAATGAGATCTGAA	COL6A5+
S1_TTTATGCTCTTTAGTC	COL6A5+
S1_CACAGGCCACGCGAAA	COL6A5+
S1_TCGCGTTCACAGGTTT	COL6A5+
S1_TTAACTCCACATTAGC	COL6A5+
S1_ACAGCTACATGTCTCC	COL6A5+
S1_ACGCAGCAGCTCCTTC	COL6A5+
S1_AGATTGCAGTATCGAA	COL6A5+
S1_ACTTGTTGTAAATGAC	COL6A5+
S1_TAGCCGGTCGTTGCCT	COL6A5+
S1_CTGAAGTTCCATTCTA	COL6A5+
S1_CGCTGGACACCTCGTT	COL6A5+
S1_GCAAACTGTCGTTGTA	COL6A5+
S1_TCGCGAGAGTGGGTTG	COL6A5+
S1_CCTACACCAACTGCTA	COL6A5+
S1_GTACTTTGTAGATTAG	COL6A5+
S1_CAGATCACAGTAAGCG	COL6A5+
S1_ACGCCGATCTTTAGTC	COL6A5+
S1_TGCCCTATCTGTCTAT	COL6A5+
S1_CACCACTGTTACGGAG	COL6A5+
S1_GGACAGACAGTTAACC	COL6A5+
S1_TGCCAAAAGAACAACT	COL6A5+
S1_CAGTCCTTCGCACTCT	COL6A5+
S1_GCTGGGTTCCATTCTA	COL6A5+
S1_CTCACACTCATCTGTT	COL6A5+
S1_TTTGTCACAACTGCTA	COL6A5+
S1_GTCGTAATCGCGCCAA	COL6A5+
S1_ACCGTAAAGTTTCCTT	COL6A5+
S1_ACAGCCGTCTGAGTGT	COL6A5+
S1_CGGGTCATCAACTCTT	COL6A5+
S1_GTGCGGTGTTACGTCA	COL6A5+
S1_GTTCTCGAGATCTGCT	COL6A5+
S1_GGACAGAAGGCTAGCA	COL6A5+
S1_TGACAACGTCAATACC	COL6A5+
S1_CTGTGCTGTGGTCTCG	COL6A5+
S1_ATTGGACTCGCACTCT	COL6A5+
S1_CGGCTAGCAAATACAG	COL6A5+
S1_AGATTGCAGATCCGAG	COL6A5+
S1_CGGACGTTCGTTGCCT	COL6A5+
S1_CATCAAGAGGACGAAA	COL6A5+
S1_GTTCGGGAGTGCGTGA	COL6A5+
S1_CGCGGTATCCGGGTGT	COL6A5+
S1_TAAGCGTGTAGATTAG	COL6A5+
S1_CCCATACGTTCATGGT	COL6A5+
S1_CTAATGGGTCTCGTTC	COL6A5+
S1_TCTCATACACGGTAGA	COL6A5+
S1_CTAGAGTAGCGCCTCA	COL6A5+
S1_AAGGCAGTCATAAAGG	COL6A5+
S1_TTGGAACTCCAAAGTC	COL6A5+
S1_TTGCCGTGTCAGAATA	COL6A5+
S1_TCGAGGCTCAACACTG	COL6A5+
S1_GAAGCAGGTCAGATAA	COL6A5+
S1_CCTAAAGGTCGCGTGT	COL6A5+
S1_TGGCTGGAGAGGGATA	COL6A5+
S1_TCAACGAAGGCGTACA	COL6A5+
S1_ACAGCTACACGGCGTT	COL6A5+
S1_CAGCAGCCAAACCCAT	COL6A5+
S1_TTGCGTCCAGCATACT	COL6A5+
S1_TTTGTCATCACCATAG	COL6A5+
S1_TGCCAAACAGGGTATG	COL6A5+
S1_AACTTTCAGGCCGAAT	COL6A5+
S1_CAAGAAACACGAAATA	COL6A5+
S1_CAGAGAGTCCTTCAAT	COL6A5+
S1_GAAGCAGCATGTCGAT	COL6A5+
S1_CCTCTGATCATGTCCC	COL6A5+
S1_ATTGGTGCAAACTGCT	COL6A5+
S1_TCCACACGTCCGTTAA	COL6A5+
S1_AGCAGCCTCCAGAAGG	COL6A5+
S1_GCTCCTAAGGATGGTC	COL6A5+
S1_CGTCTACAGCGCTTAT	COL6A5+
S1_CAGCCGAGTTTAAGCC	COL6A5+
S1_CATCGGGCATCTATGG	COL6A5+
S1_CATATGGGTGAGTGAC	COL6A5+
S1_CTCACACCAACTGCGC	COL6A5+
S1_AAGTCTGCATGCGCAC	COL6A5+
S1_AAGACCTGTTCGTTGA	COL6A5+
S1_TACTCGCAGGAGTAGA	COL6A5+
S1_ACATCAGCACTAGTAC	COL6A5+
S1_AAGGAGCAGAACAATC	COL6A5+
S1_GGCTGGTTCTCTAGGA	COL6A5+
S1_ACATCAGTCGGAGGTA	COL6A5+
S1_CGGACTGGTATGAAAC	COL6A5+
S1_GACGGCTGTAATAGCA	COL6A5+
S1_GGGAGATTCATCATTC	COL6A5+
S1_ATGTGTGAGCGTCAAG	COL6A5+
S1_CCTTTCTTCCGAACGC	COL6A5+
S1_AGTTGGTGTACGACCC	COL6A5+
S1_GGAGCAATCCGCGGTA	COL6A5+
S1_CTTCTCTAGCCCTAAT	COL6A5+
S1_TCGTAGATCACTCCTG	COL6A5+
S1_GTTCTCGCATAGAAAC	COL6A5+
S1_TACGGTATCATCATTC	COL6A5+
S1_TGGTTCCCACTATCTT	COL6A5+
S1_CGTAGCGCAGCTGCTG	COL6A5+
S1_CAAGATCCACGACGAA	COL6A5+
S1_AGCAGCCCAGACGCTC	COL6A5+
S1_GCGACCAGTTATCACG	COL6A5+
S1_CGATGTATCAACACTG	COL6A5+
S1_ACTGAACGTTACGGAG	COL6A5+
S1_GAGTCCGGTAGGCTGA	COL6A5+
S1_AGGGAGTCACATTAGC	COL6A5+
S1_CTCCTAGTCAGCGATT	COL6A5+
S1_ACACCCTCAAACCCAT	COL6A5+
S1_TTGCGTCCAGTAAGCG	COL6A5+
S1_GTCTTCGGTCGCCATG	COL6A5+
S1_GTTCATTTCACTCCTG	COL6A5+
S1_CCCATACAGTTAACGA	COL6A5+
S1_CTCGAGGCAACCGCCA	COL6A5+
S1_ATCCACCTCTACTTAC	COL6A5+
S1_AGCTCTCAGCTGAAAT	COL6A5+
S1_CAAGTTGCAAAGCAAT	COL6A5+
S1_AGCTCCTAGGGAAACA	COL6A5+
S1_TGCACCTGTATAAACG	COL6A5+
S1_CGTCAGGAGAGACGAA	COL6A5+
S1_CCTCAGTGTGCAACGA	COL6A5+
S1_TGTGTTTCACCTTGTC	COL6A5+
S1_GGCTGGTGTAGCGATG	COL6A5+
S1_GCAATCAAGCGTGTCC	COL6A5+
S1_CTGGTCTCACGAAACG	COL6A5+
S1_TTGAACGTCTCGCTTG	COL6A5+
S1_TGCCAAAGTATGGTTC	COL6A5+
S1_ACTTGTTGTTGTCGCG	COL6A5+
S1_TATCTCAGTCGCGTGT	COL6A5+
S1_GATCGATCATTTCAGG	COL6A5+
S1_CTCGAGGGTCACCCAG	COL6A5+
S1_AGCGGTCGTTGGAGGT	COL6A5+
S1_GTGCTTCTCCTAGTGA	COL6A5+
S1_CAGTCCTTCTTGCAAG	COL6A5+
S1_CTGATAGGTCGCCATG	COL6A5+
S1_CCATGTCCATATGCTG	COL6A5+
S1_CTGAAGTTCCGTAGGC	COL6A5+
S1_GTGCGGTCAATCCGAT	COL6A5+
S1_GGGATGATCGGTCCGA	COL6A5+
S1_CTTAGGATCAACACCA	COL6A5+
S1_CACCACTTCTTGTTTG	COL6A5+
S1_GGATTACCAGGTGCCT	COL6A5+
S1_ACACCCTTCGATGAGG	COL6A5+
S1_GCTCCTACATGTTGAC	COL6A5+
S1_TTCGGTCCAATCGGTT	COL6A5+
S1_CGATTGAGTCGCTTTC	COL6A5+
S1_ATTACTCCAATAGAGT	COL6A5+
S1_AAAGATGGTGACAAAT	COL6A5+
S1_GTCGTAACAGGCTCAC	COL6A5+
S1_CGGGTCAAGCCAACAG	COL6A5+
S1_CGGACTGGTAAACACA	COL6A5+
S1_GACACGCCAACACCTA	COL6A5+
S1_CGAGCACGTATCTGCA	COL6A5+
S1_TTATGCTAGTCATGCT	COL6A5+
S1_GTCGTAACACACTGCG	COL6A5+
S1_AGTGTCATCACTGGGC	COL6A5+
S1_AATCGGTTCATGGTCA	COL6A5+
S1_GTCTCGTTCAGTTCGA	COL6A5+
S1_GTTCGGGGTATGAAAC	COL6A5+
S1_AGACGTTGTTACGCGC	COL6A5+
S1_CAAGGCCCATAAAGGT	COL6A5+
S1_TCTCATATCCCTAATT	COL6A5+
S1_GCGGGTTGTTACGTCA	COL6A5+
S1_CTAAGACTCTCCAGGG	COL6A5+
S1_CTCTACGTCTAAGCCA	COL6A5+
S1_GCGAGAAGTGCTGTAT	COL6A5+
S1_GTCGGGTTCTACCTGC	COL6A5+
S1_TTAGGCACACACCGCA	COL6A5+
S1_TCAATCTAGGTTCCTA	COL6A5+
S1_GCTGCAGAGGGCTCTC	COL6A5+
S1_GGATGTTTCAATCTCT	COL6A5+
S1_CTCTAATAGAGCCTAG	COL6A5+
S1_GTACTTTCAAAGTGCG	COL6A5+
S1_TGAGAGGTCCCTGACT	COL6A5+
S1_CTTAGGAAGCCGATTT	COL6A5+
S1_GCAGCCAGTAGCTAAA	COL6A5+
S1_GCGAGAAAGAATTCCC	COL6A5+
S1_CAGCCGAAGAGGGATA	COL6A5+
S1_ATCCGAAAGCAACGGT	COL6A5+
S1_TCGCGAGTCTTTACAC	COL6A5+
S1_GGGAGATTCGTGGACC	COL6A5+
S1_TACGGATCACCAGGTC	COL6A5+
S1_TGCTGCTGTGGCCCTA	COL6A5+
S1_CTGAAACGTTTAGCTG	COL6A5+
S1_ACAGCTAGTGTTAAGA	COL6A5+
S1_GTCACGGGTGGACGAT	COL6A5+
S1_CATGCCTCATCATCCC	COL6A5+
S1_CTCATTAAGACTAGGC	COL6A5+
S1_CATCGAATCGGAATCT	COL6A5+
S1_TTCCCAGCAGCGATCC	COL6A5+
S1_AGCGTCGTCCTCATTA	COL6A5+
S1_TATGCCCCAATAGCGG	COL6A5+
S1_GGCAATTAGGTGCTTT	COL6A5+
S1_AAACCTGCAACAACCT	COL6A5+
S1_CGCTTCACAAGTTCTG	COL6A5+
S1_GACGCGTAGTGTCCCG	COL6A5+
S1_AGGTCCGTCGTCGTTC	COL6A5+
S1_TTGAACGGTAGCGCAA	COL6A5+
S1_AGGTCATGTTCGTCTC	COL6A5+
S1_GGGAGATGTACAGTTC	COL6A5+
S1_CATCCACGTGGTACAG	COL6A5+
S1_TGATTTCAGGACACCA	COL6A5+
S1_CGATTGATCAATAAGG	COL6A5+
S1_ACTGAGTCAATAGAGT	COL6A5+
S1_GTGCGGTAGCGTTCCG	COL6A5+
S1_TCCACACTCTTGTACT	COL6A5+
S1_CACACTCTCTTAGCCC	COL6A5+
S1_ATAGACCGTTACAGAA	COL6A5+
S1_CTCGGGATCAGCTCGG	COL6A5+
S1_CCTCTGATCGAGAGCA	COL6A5+
S1_TGGCGCAGTACTTCTT	COL6A5+
S1_TTCGGTCGTCTTGTCC	COL6A5+
S1_CCCTCCTAGGGCTTCC	COL6A5+
S1_GGAGCAAAGTCCGGTC	COL6A5+
S1_CACATAGCAGCTCGCA	COL6A5+
S1_GAGGTGATCACGCGGT	COL6A5+
S1_CAAGTTGGTTGCTCCT	COL6A5+
S1_GGAACTTGTCAGAGGT	COL6A5+
S1_GATCGATCATGCTAGT	COL6A5+
S1_CGCTGGATCAACACTG	COL6A5+
S1_CACAGTACACTATCTT	COL6A5+
S1_CCTACACAGTCCCACG	COL6A5+
S1_TACAGTGTCCAATGGT	COL6A5+
S1_GTGTTAGGTGCGAAAC	COL6A5+
S1_CGTAGCGCATTGTGCA	COL6A5+
S1_CGTTAGAGTCATATCG	COL6A5+
S1_CTGCTGTGTAAGAGGA	COL6A5+
S1_CAGTAACAGAGCAATT	COL6A5+
S1_ACGATACTCGTGTAGT	COL6A5+
S1_GTTACAGGTTAGAACA	COL6A5+
S1_TCGGGACCATCGGGTC	COL6A5+
S1_GCATGTACAATAGCGG	COL6A5+
S1_TACACGAGTGCCTGGT	COL6A5+
S1_TTGCCGTTCTTTAGTC	COL6A5+
S1_GACGCGTTCCAGAGGA	COL6A5+
S1_TGGGAAGCACGGTGTC	COL6A5+
S1_ACGATGTAGACAGGCT	COL6A5+
S1_ATCATCTCAGCTATTG	COL6A5+
S1_GGGAATGCACTGCCAG	COL6A5+
S1_GCGAGAAAGTGCTGCC	COL6A5+
S1_CTGATCCAGCCCAATT	COL6A5+
S1_TCATTTGAGAGCTTCT	COL6A5+
S1_AGCAGCCGTATAGTAG	COL6A5+
S1_CGATCGGGTGGGTATG	COL6A5+
S1_CTGCGGATCTCGAGTA	COL6A5+
S2_GATCGTATCACAAACC	COL6A5+
S2_TCAATCTTCGAGAGCA	COL6A5+
S2_CCAATCCGTAACGACG	COL6A5+
S2_ATGTGTGGTTGTCTTT	COL6A5+
S2_CTCGGGAAGTATCGAA	COL6A5+
S2_CAACTAGTCCGAACGC	COL6A5+
S2_ACTGTCCAGGAATCGC	COL6A5+
S2_CCATGTCGTTCCCTTG	COL6A5+
S2_CGGACTGAGCCCAGCT	COL6A5+
S2_TTCGGTCTCTTCAACT	COL6A5+
S2_GTGCAGCGTTTAGGAA	COL6A5+
S2_CTTGGCTCATGCAACT	COL6A5+
S2_ACGAGGACAAGTTGTC	COL6A5+
S2_CGCTATCCAAAGGAAG	COL6A5+
S2_CTCTGGTTCGGTTCGG	COL6A5+
S2_CGCTATCCACTCTGTC	COL6A5+
S2_TACAGTGAGATGTGTA	COL6A5+
S2_CTCCTAGAGCACGCCT	COL6A5+
S2_GGGCACTTCTTACCTA	COL6A5+
S2_CCCAATCGTAGCTAAA	COL6A5+
S2_CTCTGGTCAAGTCTAC	COL6A5+
S2_CGCTATCTCTCTAAGG	COL6A5+
S2_CACATAGAGCTAAACA	COL6A5+
S2_CATTATCGTATGAATG	COL6A5+
S2_TTTATGCAGTAGCCGA	COL6A5+
S2_TTGGCAAGTCATGCAT	COL6A5+
S2_CTCGTCAAGAATGTTG	COL6A5+
S2_ACGATGTTCTGGCGTG	COL6A5+
S2_CATGCCTGTATTAGCC	COL6A5+
S2_TCACGAAGTCATGCCG	COL6A5+
S3_CTCGTCAGTGTTGAGG	COL6A5+
S3_ATGCGATGTCTAGCGC	COL6A5+
S3_TTCCCAGAGATGTAAC	COL6A5+
S3_GACGCGTCAGATGGCA	COL6A5+
S3_CCATGTCCATTACGAC	COL6A5+
S3_CATGGCGCAGACAAAT	COL6A5+
S3_CGGACTGAGGATGGTC	COL6A5+
S3_CCGGGATCACGGCTAC	COL6A5+
S3_AGGCCACTCAACGAAA	COL6A5+
S3_GTCAAGTAGGATGGAA	COL6A5+
S3_ATCTACTTCCCACTTG	COL6A5+
S3_CTAAGACGTAAATGTG	COL6A5+
S3_AAGGTTCTCTGTACGA	COL6A5+
S3_GCAAACTCACGACGAA	COL6A5+
S3_GGGACCTGTGTTTGTG	COL6A5+
S3_TGACAACCAGGCAGTA	COL6A5+
S3_AGGCCGTGTCATCGGC	COL6A5+
S3_TGTGTTTTCCAAACTG	COL6A5+
S3_GCAAACTAGCCACCTG	COL6A5+
S4_CCTAGCTAGACCCACC	COL6A5+
S4_ACTGAACTCCTCAACC	COL6A5+
S4_CTTAGGACACAACTGT	COL6A5+
S4_TTCGAAGAGGCATTGG	COL6A5+
S4_CCAATCCAGCTGATAA	COL6A5+
S4_ATCTACTGTCTTCTCG	COL6A5+
S5_ACGATGTTCACCTTAT	COL6A5+
S5_ACTGAGTTCATTATCC	COL6A5+
S5_ATTGGACGTCCTCTTG	COL6A5+
S5_ATGTGTGAGAATGTGT	COL6A5+
S5_AAAGATGAGCAACGGT	COL6A5+
S5_CACATAGGTTAAAGTG	COL6A5+
S5_TGGCTGGGTAGTGAAT	COL6A5+
S5_TTTACTGGTTCAGTAC	COL6A5+
S5_CAACCTCCACGCCAGT	COL6A5+
S5_CACACCTTCTTCTGGC	COL6A5+
S5_GTATCTTGTTAGTGGG	COL6A5+
S5_GTCACGGCAGCTGGCT	COL6A5+
S5_TCAGGATTCGTTACAG	COL6A5+
S5_ACGTCAACACGGATAG	COL6A5+
S5_TACCTTATCTTGAGAC	COL6A5+
S5_TCACAAGAGTGCTGCC	COL6A5+
S5_GTGCATAAGAGTCTGG	COL6A5+
S5_ACTGTCCTCTAACCGA	COL6A5+
S5_GACTGCGAGACATAAC	COL6A5+
S5_TAGACCAAGATGCCTT	COL6A5+
S5_AGCAGCCTCATGCATG	COL6A5+
S5_GTACGTAGTCTCCATC	COL6A5+
S5_CGCTTCATCATCTGTT	COL6A5+
S5_CGCTTCACATGGTAGG	COL6A5+
S5_CAACCAAGTCTCCCTA	COL6A5+
S5_TTTGTCAAGCTCCTTC	COL6A5+
S5_CAACCAAAGACTTTCG	COL6A5+
S5_GTTACAGCAGCCTTTC	COL6A5+
S5_GTTCATTCAGTTAACC	COL6A5+
S5_CGTGAGCTCTAAGCCA	COL6A5+
S5_TAGTGGTTCCCTAATT	COL6A5+
S5_CTGCCTATCGCGTAGC	COL6A5+
S5_CCGTGGACAAGGTTTC	COL6A5+
S5_ATGCGATGTCATATGC	COL6A5+
S5_TGACTTTAGAAACCTA	COL6A5+
S5_GGGAGATCACCAACCG	COL6A5+
S5_TATGCCCGTGCGAAAC	COL6A5+
S5_CCTCAGTCAAACTGCT	COL6A5+
S5_GACTAACTCTGGTATG	COL6A5+
S5_TAGTTGGTCGGCGGTT	COL6A5+
S5_ATTTCTGCACGACGAA	COL6A5+
S5_GGGAGATTCAGGTTCA	COL6A5+
S5_TACGGGCAGCTGAAAT	COL6A5+
S5_GCTGGGTCACCCATGG	COL6A5+
S5_CGGAGCTAGGGCATGT	COL6A5+
S5_GGACATTCACGGACAA	COL6A5+
S5_CACCAGGCAATCTGCA	COL6A5+
S5_CGCGGTAAGACACTAA	COL6A5+
S5_CTGTTTACACTTCGAA	COL6A5+
S5_AGGCCGTCATCTCCCA	COL6A5+
S5_TGACGGCCAGTATCTG	COL6A5+
S5_GAACCTACAGTCCTTC	COL6A5+
S5_TTGTAGGCACGGTGTC	COL6A5+
S5_TACGGTAGTTGCCTCT	COL6A5+
S5_GGAACTTTCTGTACGA	COL6A5+
S5_TAGGCATAGTGCAAGC	COL6A5+
S5_CATTATCAGGACGAAA	COL6A5+
S5_CCACTACCATCTATGG	COL6A5+
S5_CAGATCATCCTATTCA	COL6A5+
S5_GCCTCTAGTATAAACG	COL6A5+
S5_ACGCCGAAGAGACTTA	COL6A5+
S5_CTCGGAGTCTTATCTG	COL6A5+
S5_CCCTCCTGTCGTCTTC	COL6A5+
S5_GATCTAGAGAGCTGGT	COL6A5+
S5_GAGGTGAGTTTCGCTC	COL6A5+
S5_ATCGAGTTCAAAGACA	COL6A5+
S5_CACCTTGCAGATCCAT	COL6A5+
S5_GAGTCCGGTCGTTGTA	COL6A5+
S5_CATTATCCAGACTCGC	COL6A5+
S5_GTCATTTAGTGAATTG	COL6A5+
S5_TGCTGCTAGTAATCCC	COL6A5+
S5_CGTCAGGCAGACACTT	COL6A5+
S5_GTTACAGCACTGAAGG	COL6A5+
S5_CTAAGACTCAATAAGG	COL6A5+
S5_AGTGTCAGTCGGCTCA	COL6A5+
S5_CGGAGTCTCGCGATCG	COL6A5+
S5_GCTTGAAAGCGCCTCA	COL6A5+
S5_GTGCTTCAGTATCTCG	COL6A5+
S5_AGCTTGAGTCGGCACT	COL6A5+
S5_CATTATCCAGATGAGC	COL6A5+
S5_ATAGACCTCACAGTAC	COL6A5+
S5_GCTGGGTGTTCCACAA	COL6A5+
S5_GCTTCCAAGTTAACGA	COL6A5+
S5_ACGAGGACAACTGGCC	COL6A5+
S5_CTGCTGTGTGAGTATA	COL6A5+
S5_AACTCAGGTTCGGGCT	COL6A5+
S5_CTCGTACCAGCTGTTA	COL6A5+
S5_GAATGAAGTCAACATC	COL6A5+
S5_GTGCGGTAGGATATAC	COL6A5+
S5_AGGGATGAGTACACCT	COL6A5+
S5_TTCTTAGAGTTGTAGA	COL6A5+
S5_CTCATTATCGGTCCGA	COL6A5+
S5_GGATTACGTCCATCCT	COL6A5+
S5_ACCCACTTCTGCGACG	COL6A5+
S5_ATAAGAGGTTTGTGTG	COL6A5+
S5_TCGAGGCGTGATGTCT	COL6A5+
S5_TCAGCAACAACGATGG	COL6A5+
S5_GCCAAATTCAATCACG	COL6A5+
S5_TGCACCTAGTGTCCCG	COL6A5+
S5_ACGGAGATCGGCTTGG	COL6A5+
S5_CGGCTAGGTCCGAACC	COL6A5+
S5_CGCGGTACATCGGACC	COL6A5+
S5_CCGTTCACAAGTTGTC	COL6A5+
S5_CTGGTCTAGTGGCACA	COL6A5+
S5_TGTATTCAGTGTACCT	COL6A5+
S5_GCATACAAGAAACGAG	COL6A5+
S5_TCTGAGAAGGGATACC	COL6A5+
S5_GAAACTCCACATAACC	COL6A5+
S5_GCTGCGAGTATAAACG	COL6A5+
S5_AGTAGTCTCGGATGTT	COL6A5+
S5_TAGTTGGGTCTCTTTA	COL6A5+
S5_CATATTCCATGGATGG	COL6A5+
S5_GGTGAAGTCGTCTGAA	COL6A5+
S5_ACGATGTCATGCCCGA	COL6A5+
S5_CCTTCGAGTTCAGACT	COL6A5+
S5_GAAATGAAGCACCGTC	COL6A5+
S5_TTTGTCAAGCTAGCCC	COL6A5+
S5_CCGGTAGTCACCCTCA	COL6A5+
S5_TGCCCATCAATAGAGT	COL6A5+
S5_TAGGCATCACCGGAAA	COL6A5+
S5_GACTAACGTCAGATAA	COL6A5+
S5_GATGAGGAGGGTCGAT	COL6A5+
S5_CCAGCGAGTGCCTGTG	COL6A5+
S5_GGACGTCTCTGATACG	COL6A5+
S5_TCATTACCAAGTAATG	COL6A5+
S5_TACTTACAGAAAGTGG	COL6A5+
S5_CTTAACTTCTTCGGTC	COL6A5+
S5_ATTGGTGCAAGCCGTC	COL6A5+
S5_AGGTCCGTCCTCAATT	COL6A5+
S5_CGCTTCATCTTTCCTC	COL6A5+
S5_CAGCAGCAGGGCTTGA	COL6A5+
S5_GAACGGAGTAGATTAG	COL6A5+
S5_TCACAAGCATTGCGGC	COL6A5+
S5_GCTGCAGAGCGACGTA	COL6A5+
S5_CTACCCAAGTGAACGC	COL6A5+
S5_CCTCTGATCCGTTGCT	COL6A5+
S5_GGGCACTGTCTCTTTA	COL6A5+
S5_GGGATGATCTCGAGTA	COL6A5+
S5_GCAGCCAAGTTCGCAT	COL6A5+
S5_TACTTGTAGTCTCGGC	COL6A5+
S5_CTTGGCTAGGATGTAT	COL6A5+
S5_GCCTCTACAGGCTGAA	COL6A5+
S5_TTCCCAGCAAGGACTG	COL6A5+
S5_CATCGGGCATATGGTC	COL6A5+
S5_CAGGTGCTCGCTTGTC	COL6A5+
S5_TTGGCAACACAAGACG	COL6A5+
S5_AGTTGGTGTGAGGGAG	COL6A5+
S5_TGAGCCGCACCGTTGG	COL6A5+
S5_CGCTTCAAGCTAGCCC	COL6A5+
S5_AAGTCTGCAAACAACA	COL6A5+
S5_GTCGGGTGTAAGCACG	COL6A5+
S5_TGCCCTACAGCTTCGG	COL6A5+
S5_GTCCTCAGTCAACATC	COL6A5+
S5_GTCAAGTCACCAGGCT	COL6A5+
S5_TAAGTGCTCACGGTTA	COL6A5+
S5_CACCACTGTGGTCCGT	COL6A5+
S5_TGTGTTTGTAGCACGA	COL6A5+
S5_CTCACACAGCTGAACG	COL6A5+
S5_GTAACGTAGAGGACGG	COL6A5+
S5_CTTAACTCACATAACC	COL6A5+
S5_TGTGTTTTCGTCACGG	COL6A5+
S5_CAGCTAAGTTGGGACA	COL6A5+
S5_TCTCATATCACAACGT	COL6A5+
S5_TGGGAAGTCATGTAGC	COL6A5+
S5_GGCAATTGTAAACCTC	COL6A5+
S5_TGGTTAGCAATGGAAT	COL6A5+
S5_ATCCGAAAGTCTTGCA	COL6A5+
S5_GTACTTTAGTGAAGAG	COL6A5+
S5_AAAGCAATCACGAAGG	COL6A5+
S5_TAGACCAAGCTGCGAA	COL6A5+
S5_TACGGATAGTGCCATT	COL6A5+
S5_TTTATGCTCGTAGATC	COL6A5+
S5_CCTCAGTTCGCTGATA	COL6A5+
S5_GGTGTTACACCAGGCT	COL6A5+
S5_GTGCTTCTCCGTACAA	COL6A5+
S5_ACTGATGGTTCCGTCT	COL6A5+
S5_GCGACCACACAACGCC	COL6A5+
S5_CTTACCGGTCGTGGCT	COL6A5+
S5_CCTACCAGTCAGGACA	COL6A5+
S5_ACTATCTAGCGTGTCC	COL6A5+
S5_CAGCTGGCATGATCCA	COL6A5+
S5_CGTCACTTCCTTAATC	COL6A5+
S5_CCCAATCTCTTGAGGT	COL6A5+
S5_TACTTACAGCTACCGC	COL6A5+
S5_ACTTTCACATGTTCCC	COL6A5+
S5_AACTCAGGTACGCACC	COL6A5+
S5_AGCGGTCGTATATGAG	COL6A5+
S5_ACATCAGGTTCGCTAA	COL6A5+
S5_CAGCTAACACATGACT	COL6A5+
S5_ACCAGTAAGCCAGTAG	COL6A5+
S5_ACACCAAGTAGCGATG	COL6A5+
S5_TCAGATGGTAGCGCTC	COL6A5+
S5_GTAACGTTCATAACCG	COL6A5+
S5_TGAGGGAAGCACCGTC	COL6A5+
S5_TGATTTCGTTAGATGA	COL6A5+
S5_CAACTAGTCAGCCTAA	COL6A5+
S5_AGCAGCCAGAGCAATT	COL6A5+
S5_AAAGATGAGCAGACTG	COL6A5+
S5_GCTTCCAGTTTGACTG	COL6A5+
S5_ACTGTCCTCCTAGTGA	COL6A5+
S5_CCACGGATCTTCCTTC	COL6A5+
S5_TTAGGCAAGGTCATCT	COL6A5+
S5_GGATTACTCTAACGGT	COL6A5+
S5_GTCTCGTAGAATAGGG	COL6A5+
S5_GCAGCCAGTTCAGCGC	COL6A5+
S5_GTGAAGGCAGGAATGC	COL6A5+
S5_AAATGCCAGATGCGAC	COL6A5+
S5_CATGCCTGTGCTAGCC	COL6A5+
S5_TGACAACTCGAACTGT	COL6A5+
S5_CGGACGTAGCCAGGAT	COL6A5+
S5_CACAGGCGTGCAGACA	COL6A5+
S5_GCTGGGTAGCCACGTC	COL6A5+
S5_TTCTCCTGTAGCTGCC	COL6A5+
S5_CCATGTCTCGGAAACG	COL6A5+
S5_GCAAACTCACGAGAGT	COL6A5+
S5_TCTCATACACGGATAG	COL6A5+
S5_GCATGATAGATGGGTC	COL6A5+
S5_GCATGATCACCGAAAG	COL6A5+
S5_AACCGCGAGCGATGAC	COL6A5+
S5_TTCTTAGAGTACATGA	COL6A5+
S5_TACGGGCTCACAAACC	COL6A5+
S5_GCACTCTGTGCGGTAA	COL6A5+
S5_CATCGGGCACGAAGCA	COL6A5+
S5_GAAGCAGAGAGCTGCA	COL6A5+
S5_TCAGGTACAGGTGCCT	COL6A5+
S5_CTACCCAAGAGGACGG	COL6A5+
S5_AAAGTAGTCCGTTGTC	COL6A5+
S5_CGAATGTTCCTCAATT	COL6A5+
S5_CTCGTCAGTCCGAACC	COL6A5+
S5_TGGTTCCAGTCGTTTG	COL6A5+
S5_GCTCTGTAGGTCGGAT	COL6A5+
S5_TCGGGACTCCTTCAAT	COL6A5+
S5_CTTAACTTCAGTCCCT	COL6A5+
S5_TCGGGACTCAACGGGA	COL6A5+
S5_GTTACAGCAATGAATG	COL6A5+
S5_GACCTGGTCGGTCCGA	COL6A5+
S5_GAGCAGATCGGCGGTT	COL6A5+
S5_GTCGGGTTCAAACGGG	COL6A5+
S5_AACTTTCCAGCGATCC	COL6A5+
S5_CGTGTAAAGGGAAACA	COL6A5+
S5_CTCATTACACACCGAC	COL6A5+
S6_CCTCAGTAGTGCCAGA	COL6A5+
S6_CACAGGCTCAAGAAGT	COL6A5+
S7_CATGCCTAGTACGTTC	COL6A5+
S7_TGACTAGAGCGCTCCA	COL6A5+
S7_GGTATTGAGTCAATAG	COL6A5+
S7_CATATTCAGCTAAGAT	COL6A5+
S7_CTTACCGTCCAAGCCG	COL6A5+
S7_CTCGTACTCTATCCCG	COL6A5+
S7_CATGGCGTCACAGTAC	COL6A5+
S7_TCTTTCCTCGGAGCAA	COL6A5+
S7_CACCAGGTCGGCGCTA	COL6A5+
S7_CGGACTGTCTTAGAGC	COL6A5+
S7_AGGTCATTCCCGGATG	COL6A5+
S7_TTCCCAGCACTAGTAC	COL6A5+
S7_CATCGGGTCTCTTGAT	COL6A5+
S7_AACTGGTTCAGGCCCA	COL6A5+
S7_CTAAGACGTGTTTGTG	COL6A5+
S7_CGGACTGCAGATGGGT	COL6A5+
S7_AAGGCAGAGCGTAGTG	COL6A5+
S7_GTACTCCCATGAAGTA	COL6A5+
S7_CGATGTACAGCTATTG	COL6A5+
S7_CTAAGACCATCACGTA	COL6A5+
S7_CCATTCGAGTCCGGTC	COL6A5+
S7_CGTCTACCACGGACAA	COL6A5+
S7_TGAGGGAAGCTAGCCC	COL6A5+
S7_CGTCCATCATCTCGCT	COL6A5+
S7_TTGCCGTTCTCGTATT	COL6A5+
S7_CTCTGGTAGCTGATAA	COL6A5+
S7_TACTTGTAGCGAGAAA	COL6A5+
S8_AGCGTATGTGTGAAAT	COL6A5+
S8_TCTGGAACATGCAATC	COL6A5+
S8_CCACTACGTCTGGTCG	COL6A5+
S8_ATGCGATAGTACACCT	COL6A5+
S8_AGCGTATGTGTGAAAT	COL6A5+
S8_TCTGGAACATGCAATC	COL6A5+
S8_CCACTACGTCTGGTCG	COL6A5+
S8_ATGCGATAGTACACCT	COL6A5+
S10_GCGGGTTTCCTATGTT	COL6A5+
S10_ACATGGTGTTGGGACA	COL6A5+
S10_GGCGACTAGATGCGAC	COL6A5+
S10_GGCTCGACAGACACTT	COL6A5+
S11_CTAGAGTAGTCCGTAT	COL6A5+
S12_CATCGAATCAACGAAA	COL6A5+
S12_GCGCAGTAGAGTCGGT	COL6A5+
S12_CGTGAGCCATCTATGG	COL6A5+
S12_CTGATAGTCAAACAAG	COL6A5+
S12_AGCGGTCAGCTAACTC	COL6A5+
S12_GTCCTCAGTCCGACGT	COL6A5+
S12_CCACCTAAGTAACCCT	COL6A5+
S12_TGACTTTGTTCCGGCA	COL6A5+
S12_CATCAGAAGGGATCTG	COL6A5+
S16_AGCCTAAGTTGGGACA	COL6A5+
S16_GCCTCTATCCGCTGTT	COL6A5+
S16_TCTTTCCCAAGTCATC	COL6A5+
S16_AAAGCAAAGGGTTTCT	COL6A5+
S16_CAAGATCGTCAGATAA	COL6A5+
S16_TGCCTAAGTTGGGACA	COL6A5+
S17_CTGAAACCACCCATTC	COL6A5+
S17_CTCACACAGAAACCTA	COL6A5+
S17_AGAATAGTCATGTGGT	COL6A5+
S17_CAAGGCCTCTGAAAGA	COL6A5+
S17_AGGGAGTGTGTTTGGT	COL6A5+
S17_CGGGTCAGTAGCTGCC	COL6A5+
S17_TTAACTCCAGGCTGAA	COL6A5+
S17_CTAGAGTAGATAGCAT	COL6A5+
S17_CTAATGGAGCTAAACA	COL6A5+
S17_TGAGGGATCAGCTGGC	COL6A5+
S1_CGTCAGGAGATGTGGC	cDC1
S1_CGCGTTTGTGTCTGAT	cDC1
S1_CGATGTACAGCGTAAG	cDC1
S1_AGACGTTAGAAAGTGG	cDC1
S1_CTTTGCGGTAGAGTGC	cDC1
S1_CGACCTTTCTTAGAGC	cDC1
S1_TCCCGATCAGTATAAG	cDC1
S1_CATTCGCCATTCGACA	cDC1
S1_TTTGTCAAGACGCACA	cDC1
S1_TCAGCTCAGACTTGAA	cDC1
S1_CGAGCCAGTTCAGCGC	cDC1
S1_CCTATTACACCTCGGA	cDC1
S1_ACATCAGTCTTTAGGG	cDC1
S1_AGCATACCAGCCTTGG	cDC1
S1_GACAGAGCAATAGAGT	cDC1
S1_CTCACACAGTGGTAGC	cDC1
S1_ACACCGGCAGTTAACC	cDC1
S1_TACTTGTCAAAGAATC	cDC1
S1_ACGAGCCGTAGCGTAG	cDC1
S1_AGTGTCAGTGCACCAC	cDC1
S1_CACATTTAGGCACATG	cDC1
S1_GAACCTAAGGAATCGC	cDC1
S1_TGGCGCAGTCGACTGC	cDC1
S1_AAACCTGTCGGAAATA	cDC1
S1_CATTCGCCACGGACAA	cDC1
S1_TAGCCGGCACACATGT	cDC1
S1_CCTAAAGAGACTTTCG	cDC1
S1_GGGACCTAGGAGTTGC	cDC1
S1_CAGCTAAGTCAACATC	cDC1
S1_GTACGTATCACCATAG	cDC1
S1_TACAGTGCAATTGCTG	cDC1
S1_AAAGATGTCAAACCAC	cDC1
S1_CCACGGAAGGACAGAA	cDC1
S1_CACAGTATCTGACCTC	cDC1
S1_GCTCCTACACCAGGCT	cDC1
S1_AACTTTCAGGGCTCTC	cDC1
S1_CGTAGGCGTCAGAATA	cDC1
S1_CCGGGATGTTGTTTGG	cDC1
S1_TCGTACCTCGTTTAGG	cDC1
S1_CTAGAGTCACTTGGAT	cDC1
S1_AGCAGCCGTCTAAACC	cDC1
S1_GGACGTCTCTAAGCCA	cDC1
S1_GGGACCTCATTCCTGC	cDC1
S1_AACTTTCAGCCATCGC	cDC1
S1_CGGACGTAGATCTGAA	cDC1
S1_AGAGTGGTCCGAAGAG	cDC1
S1_AGTAGTCAGGGAGTAA	cDC1
S1_CTGGTCTGTCTTGCGG	cDC1
S1_ACACTGATCATTATCC	cDC1
S1_CTTGGCTCAAAGGAAG	cDC1
S1_AACTCCCAGGGTCGAT	cDC1
S1_TACGGATCACTTGGAT	cDC1
S1_TGCGGGTCAAGCTGGA	cDC1
S1_CTAGCCTGTTATTCTC	cDC1
S1_GCGGGTTCAGCTGCTG	cDC1
S1_GCCTCTATCTCTTGAT	cDC1
S1_TCACAAGAGTGAACAT	cDC1
S1_GACTGCGAGTCCAGGA	cDC1
S1_GTTCTCGGTGCCTGCA	cDC1
S1_TTGAACGTCGCCAGCA	cDC1
S1_CTAGTGATCGCCTGTT	cDC1
S1_TTCTTAGTCTTCTGGC	cDC1
S1_ACCGTAATCCCTAACC	cDC1
S1_GTCACAAAGTGGGATC	cDC1
S2_AACTCCCCAGCTGTAT	cDC1
S2_CGAATGTAGGGCTCTC	cDC1
S2_AGGGTGAAGGCGCTCT	cDC1
S2_GGCAATTTCCGATATG	cDC1
S2_TGCCCATTCAATACCG	cDC1
S2_TGAGCATTCAACTCTT	cDC1
S2_TCTTCGGAGTACGACG	cDC1
S2_TCACGAACAAAGCGGT	cDC1
S2_ATTTCTGCACTGCCAG	cDC1
S2_GGCTGGTCAGACGCAA	cDC1
S2_TTCCCAGTCTGAGTGT	cDC1
S2_GCCAAATAGCTAACAA	cDC1
S2_TTCGAAGCAGTGACAG	cDC1
S2_CAGCAGCTCGCCAGCA	cDC1
S3_CATCAGATCCTAGAAC	cDC1
S4_TCATTTGCACATTTCT	cDC1
S4_CAGAATCCAAAGTGCG	cDC1
S4_GCACATATCGGAGGTA	cDC1
S4_CTGAAACCATAAAGGT	cDC1
S4_CTTACCGCAAATACAG	cDC1
S4_TTCTACACATGCAACT	cDC1
S4_CTACGTCGTGGTTTCA	cDC1
S4_AGATCTGAGGTGCTTT	cDC1
S4_CGTAGCGCACTGAAGG	cDC1
S4_ACATGGTCAGGTCTCG	cDC1
S4_ACGGGTCAGCTGATAA	cDC1
S4_GACGTGCTCCGTTGTC	cDC1
S4_CCTAGCTAGTCACGCC	cDC1
S4_AATCCAGGTCATGCAT	cDC1
S4_TGGGCGTTCAAGCCTA	cDC1
S4_TGAAAGAGTGCCTGGT	cDC1
S4_GATGAGGAGTGTCCAT	cDC1
S5_ACTTACTAGTCCGGTC	cDC1
S5_AACCGCGGTTATGTGC	cDC1
S5_CCACCTAAGGCTCATT	cDC1
S5_GGGAGATCAGACGCCT	cDC1
S5_TAAGTGCGTAGTGAAT	cDC1
S5_GATGAGGGTGCTTCTC	cDC1
S5_TGCACCTTCGCGCCAA	cDC1
S5_GAATAAGAGCTAAACA	cDC1
S5_TTCTCCTCAGGACCCT	cDC1
S5_TCAATCTCACAAGCCC	cDC1
S5_CTACGTCAGCTCCTTC	cDC1
S5_TACGGATTCCTTTCTC	cDC1
S5_GGGCATCAGGATTCGG	cDC1
S5_CGAGCCAGTAAATACG	cDC1
S5_CGCTGGAAGTTGAGTA	cDC1
S5_GAATAAGTCATCGCTC	cDC1
S5_CTACATTGTGTGGTTT	cDC1
S5_CACCTTGAGGTTACCT	cDC1
S5_CTAGCCTAGTGGGATC	cDC1
S5_CGCTATCTCAAGATCC	cDC1
S5_GGCTGGTCAACACCCG	cDC1
S5_ACACTGAAGCGTAGTG	cDC1
S7_ATCATCTAGATGTGGC	cDC1
S7_CAAGAAATCGAGAGCA	cDC1
S7_CATGCCTCACTTACGA	cDC1
S7_CAAGGCCCAGTTCATG	cDC1
S7_CATGCCTGTACATCCA	cDC1
S7_TCACAAGCAAGGTGTG	cDC1
S7_GACGCGTCACGGTAAG	cDC1
S7_CCGTTCACAGGGATTG	cDC1
S7_AGCGTATAGCGACGTA	cDC1
S7_GCTTCCACAGGGCATA	cDC1
S7_ACGTCAATCGGTGTTA	cDC1
S7_GACGTTAAGTGAATTG	cDC1
S7_CCTTACGAGGTGCTTT	cDC1
S7_ATGGGAGGTAAACCTC	cDC1
S7_CTTAGGAGTATGAATG	cDC1
S7_AGCATACCATCATCCC	cDC1
S7_GTCTTCGCATATGCTG	cDC1
S7_GGCAATTTCGTATCAG	cDC1
S7_GCAGTTAGTGCGCTTG	cDC1
S7_CATCAAGCATCGGTTA	cDC1
S7_CCCATACAGCGTAGTG	cDC1
S7_GCTGGGTAGTAGCCGA	cDC1
S8_CTCATTATCAAGCCTA	cDC1
S9_AACTTTCTCTGCTTGC	cDC1
S9_GTGTTAGAGGTGCTAG	cDC1
S9_GCACATATCATCTGTT	cDC1
S9_TCCACACGTCTTCGTC	cDC1
S9_AACTGGTAGGCATGGT	cDC1
S9_ACTGTCCTCTTAGAGC	cDC1
S9_GGAGCAATCCGCATCT	cDC1
S9_GGAGCAATCTCCCTGA	cDC1
S9_GCAATCACATTACGAC	cDC1
S9_TGAGAGGGTACCGTTA	cDC1
S9_TGTTCCGGTTAGAACA	cDC1
S9_TGCGTGGGTCAAACTC	cDC1
S9_GATGCTAGTGCAGGTA	cDC1
S9_ATAACGCAGAGCTGGT	cDC1
S9_CCGTTCAAGGACACCA	cDC1
S9_CTGATCCCACGAGAGT	cDC1
S9_TGTGGTAGTCGAGTTT	cDC1
S9_TGACTAGCACGAGGTA	cDC1
S9_TTGTAGGTCCTCAACC	cDC1
S9_AAATGCCCATGTCGAT	cDC1
S9_CATCGAAGTTCAGCGC	cDC1
S9_GGTGTTACACCGTTGG	cDC1
S9_GAACGGATCTGCCAGG	cDC1
S9_CCCTCCTCAGTCTTCC	cDC1
S9_GATCGTAAGTCTCAAC	cDC1
S9_CCGTTCAGTTATTCTC	cDC1
S9_CATATGGGTGCTGTAT	cDC1
S9_ACGGCCAGTAGGGACT	cDC1
S9_CTCATTAAGTACCGGA	cDC1
S9_GTACTTTAGTACCGGA	cDC1
S9_TTGCGTCCAGTCGATT	cDC1
S9_GCGCCAAAGATAGCAT	cDC1
S9_CATCCACCAGGTGGAT	cDC1
S9_AGTTGGTTCACCCGAG	cDC1
S9_GTCGTAACAAAGAATC	cDC1
S9_CAGAGAGGTGTCGCTG	cDC1
S9_CATTCGCTCTGTACGA	cDC1
S9_AGCCTAAGTAGAGCTG	cDC1
S9_ATAACGCTCCCTTGCA	cDC1
S9_CTGAAGTTCTATCCCG	cDC1
S16_GCTGCTTCAGTTCATG	cDC1
S16_CTAGCCTGTTAAGGGC	cDC1
S17_TGCCCATAGGCTCATT	cDC1
S17_TCAGATGCACTTCGAA	cDC1
S17_CCTACACGTATATGAG	cDC1
S1_CAACCAATCAACGCTA	cDC2/LC
S1_ACGGGCTAGGAACTGC	cDC2/LC
S1_TAGCCGGAGGGTTCCC	cDC2/LC
S1_GACACGCCAGTCGATT	cDC2/LC
S1_CGTCTACTCTTCCTTC	cDC2/LC
S1_TACCTATAGCAACGGT	cDC2/LC
S1_CTACACCCAACCGCCA	cDC2/LC
S1_CAAGATCCAGCTCCGA	cDC2/LC
S1_TATCAGGAGCAGATCG	cDC2/LC
S1_CTAGAGTTCGGAGGTA	cDC2/LC
S1_ACCAGTATCACAAACC	cDC2/LC
S1_CGCTGGATCCAGTAGT	cDC2/LC
S1_TATCAGGCACACATGT	cDC2/LC
S1_GTATTCTGTTGCGCAC	cDC2/LC
S1_TATCAGGCAAGACGTG	cDC2/LC
S1_CGGAGTCCACGAAGCA	cDC2/LC
S1_TCGCGAGCACGTTGGC	cDC2/LC
S1_CGTAGCGTCCCATTAT	cDC2/LC
S1_GCATGCGGTTGATTCG	cDC2/LC
S1_CCTTTCTGTCAGGACA	cDC2/LC
S1_GGCGTGTCAGACAAGC	cDC2/LC
S1_CATGGCGTCAGCTTAG	cDC2/LC
S1_CTCTACGTCCCTCTTT	cDC2/LC
S1_TGAGAGGTCTGGTGTA	cDC2/LC
S1_GATGAGGCACTACAGT	cDC2/LC
S1_GGCTCGATCTGGTTCC	cDC2/LC
S1_AGAGCTTAGGCTAGAC	cDC2/LC
S1_CTACATTTCCCGGATG	cDC2/LC
S1_CAGTCCTTCGTGACAT	cDC2/LC
S1_TGCGGGTTCAGTACGT	cDC2/LC
S1_AACCATGAGTGAAGTT	cDC2/LC
S1_CCTACACCACAACTGT	cDC2/LC
S1_GCTTCCATCCCGACTT	cDC2/LC
S1_GATCGTACAATGTTGC	cDC2/LC
S1_CCAGCGACACCATCCT	cDC2/LC
S1_GCTCTGTCAATAACGA	cDC2/LC
S1_ACGCCAGTCTCATTCA	cDC2/LC
S1_GCTCTGTTCAGTCCCT	cDC2/LC
S1_TACCTATGTCATACTG	cDC2/LC
S1_CGGGTCATCGCATGGC	cDC2/LC
S1_CCTCTGAAGCAGGTCA	cDC2/LC
S1_GGCCGATTCGCCCTTA	cDC2/LC
S1_GACTACAGTCCTGCTT	cDC2/LC
S1_GCTCTGTAGAAGCCCA	cDC2/LC
S1_TCAGATGAGTACGCGA	cDC2/LC
S1_CAGCATAAGGATGCGT	cDC2/LC
S1_GCACTCTAGGACTGGT	cDC2/LC
S1_AGGGATGCACCGCTAG	cDC2/LC
S1_GTGAAGGAGCGATGAC	cDC2/LC
S1_AGAATAGCAATTGCTG	cDC2/LC
S1_TCGGTAAAGTGTACCT	cDC2/LC
S1_CGTTCTGAGACCTAGG	cDC2/LC
S1_GACAGAGAGCGTCTAT	cDC2/LC
S1_GAATAAGGTCTTTCAT	cDC2/LC
S1_GATCAGTAGTACCGGA	cDC2/LC
S1_AGCAGCCAGCCAGGAT	cDC2/LC
S1_AAAGATGAGATGTTAG	cDC2/LC
S1_TGGCCAGTCACGACTA	cDC2/LC
S1_TACTTACAGCTCAACT	cDC2/LC
S2_CTGCGGACAATGAATG	cDC2/LC
S2_CCTATTAGTAGAAGGA	cDC2/LC
S2_CGGCTAGCAATACGCT	cDC2/LC
S2_CTCTAATCACTACAGT	cDC2/LC
S2_TGGTTCCCATCGGGTC	cDC2/LC
S2_GCGCAACGTTACAGAA	cDC2/LC
S2_TTATGCTTCAAGGTAA	cDC2/LC
S2_TCAGGTACATGTAAGA	cDC2/LC
S2_AGTGAGGTCCCTAACC	cDC2/LC
S2_CCTTCCCAGCCACTAT	cDC2/LC
S2_TAAGAGATCACCGTAA	cDC2/LC
S2_TGCACCTGTGTGCGTC	cDC2/LC
S2_CGCGTTTTCGTGACAT	cDC2/LC
S2_GCGCAGTTCGGCCGAT	cDC2/LC
S2_TCTGGAATCAGGATCT	cDC2/LC
S2_TCAGCAAGTAGTAGTA	cDC2/LC
S2_GCGAGAATCGACGGAA	cDC2/LC
S2_GGACGTCGTATCGCAT	cDC2/LC
S2_TTAGGCATCCATGCTC	cDC2/LC
S2_GCACATACACAACGCC	cDC2/LC
S2_CGATCGGTCACTGGGC	cDC2/LC
S2_ATTTCTGAGACAAAGG	cDC2/LC
S2_TGTATTCCACAACGCC	cDC2/LC
S2_GTAACTGAGTACCGGA	cDC2/LC
S2_GACGTTAAGAATGTGT	cDC2/LC
S2_TCCACACAGAGTACAT	cDC2/LC
S2_CAGTCCTGTACATCCA	cDC2/LC
S2_TGCCCATAGGTGCTTT	cDC2/LC
S2_TCGTAGAGTACCCAAT	cDC2/LC
S2_AAACGGGAGACTCGGA	cDC2/LC
S2_CGGTTAACACCAGGCT	cDC2/LC
S2_TTGCGTCGTAAGTTCC	cDC2/LC
S2_CAGCTGGGTACCATCA	cDC2/LC
S2_GTTCGGGAGCTCCCAG	cDC2/LC
S2_CACAGGCCATTCTCAT	cDC2/LC
S2_ATCCGAAGTAACGCGA	cDC2/LC
S2_ACTTGTTGTCTAGCGC	cDC2/LC
S2_TACCTATGTACTCAAC	cDC2/LC
S2_GGACGTCTCTATCGCC	cDC2/LC
S2_CAGCTGGCACGGCCAT	cDC2/LC
S2_ATAACGCAGAGGTACC	cDC2/LC
S2_AAGGCAGGTGGTACAG	cDC2/LC
S2_CCAGCGAGTCCTGCTT	cDC2/LC
S3_GGGACCTTCCGAGCCA	cDC2/LC
S3_GGATGTTCATCCTTGC	cDC2/LC
S3_GGACAAGCATACGCCG	cDC2/LC
S3_CGAATGTTCATTGCGA	cDC2/LC
S3_CATCGGGAGTGTGAAT	cDC2/LC
S3_GGCTCGAAGTCATGCT	cDC2/LC
S3_CCGGGATTCTCACATT	cDC2/LC
S3_CCGGGATAGCGTAGTG	cDC2/LC
S3_CCGTACTCACCCTATC	cDC2/LC
S4_GGAATAATCAGCTCTC	cDC2/LC
S4_CCGTTCATCTTCTGGC	cDC2/LC
S4_TGACTTTGTCGCGAAA	cDC2/LC
S5_GATCGTACACAACGCC	cDC2/LC
S5_TCAACGAGTAGATTAG	cDC2/LC
S5_ACTTACTGTTACTGAC	cDC2/LC
S5_GAACATCCAACAACCT	cDC2/LC
S5_TACGGTACATGAAGTA	cDC2/LC
S5_CCATGTCGTAGGAGTC	cDC2/LC
S5_CTCACACTCAGCAACT	cDC2/LC
S5_CGGAGCTAGATGTGGC	cDC2/LC
S5_TGTGTTTTCTTGCCGT	cDC2/LC
S5_GAGGTGAGTGGACGAT	cDC2/LC
S5_CGATGGCTCGGTTCGG	cDC2/LC
S5_GATGAGGAGCGAGAAA	cDC2/LC
S5_TACGGGCAGCGTTGCC	cDC2/LC
S5_GCTGCGAGTTCAGACT	cDC2/LC
S5_TTGGAACCACGCATCG	cDC2/LC
S5_CCTTCGATCAGGATCT	cDC2/LC
S5_CAGCTAAGTCGATTGT	cDC2/LC
S5_GACTGCGGTAAGTGTA	cDC2/LC
S5_CAGAGAGAGCCAGTAG	cDC2/LC
S5_GTGCATAGTTACGACT	cDC2/LC
S5_CGGCTAGCATACTACG	cDC2/LC
S5_GGCGACTCAGTAACGG	cDC2/LC
S7_TACGGGCTCCATTCTA	cDC2/LC
S7_CGTAGCGCAAGGACTG	cDC2/LC
S7_TTCTTAGTCTCCCTGA	cDC2/LC
S7_GATCAGTTCCCTGACT	cDC2/LC
S7_GCTCCTAGTTGTGGCC	cDC2/LC
S7_GGGCACTCACAGATTC	cDC2/LC
S7_GAAGCAGGTGAGCGAT	cDC2/LC
S7_CAGCATACATGGGACA	cDC2/LC
S7_CATGCCTGTCATACTG	cDC2/LC
S7_AAGTCTGTCCAAGTAC	cDC2/LC
S7_GGCAATTCAGTAAGCG	cDC2/LC
S7_GATGCTACATGGGAAC	cDC2/LC
S7_CCACCTACAGCCTTTC	cDC2/LC
S7_TGAGCCGTCGTAGGTT	cDC2/LC
S7_GCGCAGTGTTGCCTCT	cDC2/LC
S7_AGATCTGTCCTGCAGG	cDC2/LC
S7_GGGACCTTCTTGAGAC	cDC2/LC
S7_CAGCATACACGCATCG	cDC2/LC
S7_ACACCCTGTATAATGG	cDC2/LC
S7_CGTCAGGAGGGTGTTG	cDC2/LC
S7_TTCTACACAATGGAAT	cDC2/LC
S7_CGCTATCGTGTAAGTA	cDC2/LC
S7_GCTTGAAAGGCTACGA	cDC2/LC
S7_GTGCTTCTCCGCAAGC	cDC2/LC
S7_GTCACGGCAACCGCCA	cDC2/LC
S7_TAGCCGGCACCCAGTG	cDC2/LC
S7_ACGGAGATCACATAGC	cDC2/LC
S7_TATCAGGCAAAGGAAG	cDC2/LC
S7_AGTGAGGAGGCTAGGT	cDC2/LC
S9_TTGCCGTTCCAAACTG	cDC2/LC
S9_AGCTTGAAGCGATATA	cDC2/LC
S9_AAACGGGGTCTCCCTA	cDC2/LC
S9_GTTCTCGCACGGATAG	cDC2/LC
S12_GTCACGGGTTTGTTGG	cDC2/LC
S16_CCGGTAGGTGTGGCTC	cDC2/LC
S16_CACATTTAGATCCGAG	cDC2/LC
S16_CTCGTCATCTACTATC	cDC2/LC
S16_GCCTCTACAGGGATTG	cDC2/LC
S16_CTACCAACAATAGCGG	cDC2/LC
S17_TACGGGCTCGTTACGA	cDC2/LC
S17_GACCTGGTCATGTAGC	cDC2/LC
S17_CAGCGACGTCTAAAGA	cDC2/LC
S17_CGAATGTGTTCGTGAT	cDC2/LC
S1_ACGATGTCAAAGGTGC	Inflammatory
S1_GGGAATGGTCTTGTCC	Inflammatory
S1_CAGCGACCAATCACAC	Inflammatory
S1_GGGAATGCAGTGGGAT	Inflammatory
S1_TACGGATCAGGTTTCA	Inflammatory
S1_GTCACAATCGCAGGCT	Inflammatory
S1_CATATGGAGTCGAGTG	Inflammatory
S1_ACATGGTCACCAGTTA	Inflammatory
S1_GCGAGAATCCTTTCGG	Inflammatory
S1_CCACGGAAGTACGCCC	Inflammatory
S1_TGACAACCATCAGTAC	Inflammatory
S1_ATCCGAAGTCTGGAGA	Inflammatory
S1_CAGAGAGTCCGTTGCT	Inflammatory
S1_GAAACTCGTCCGTTAA	Inflammatory
S1_CGGGTCATCAGTACGT	Inflammatory
S1_TAGGCATGTGAGCGAT	Inflammatory
S1_GCAATCAGTTTAAGCC	Inflammatory
S1_TGATTTCCATATACGC	Inflammatory
S1_TTCGAAGAGTGCTGCC	Inflammatory
S1_ATTATCCCAGGGCATA	Inflammatory
S1_CTGAAACAGGAGTTGC	Inflammatory
S1_TCACAAGGTTGTGGCC	Inflammatory
S1_ATAGACCCATTCACTT	Inflammatory
S1_ATCTGCCGTCAGAAGC	Inflammatory
S1_TCGAGGCTCGTGACAT	Inflammatory
S1_GTGTTAGAGTAGCCGA	Inflammatory
S1_GTAGGCCGTGTGACCC	Inflammatory
S1_GACGTTAGTACCAGTT	Inflammatory
S1_ATTCTACTCGGCATCG	Inflammatory
S1_CTCGTACGTGGAAAGA	Inflammatory
S2_TAGTGGTCAGTATAAG	Inflammatory
S2_CTGAAACAGAAGCCCA	Inflammatory
S2_TACGGATAGAGTCGGT	Inflammatory
S2_TGGACGCGTATAGGGC	Inflammatory
S2_TGGTTCCTCACCCTCA	Inflammatory
S2_GGATTACTCAGGTTCA	Inflammatory
S2_CCAGCGAAGGGAAACA	Inflammatory
S2_CATGCCTTCCTATTCA	Inflammatory
S2_CAAGAAAAGGTCATCT	Inflammatory
S2_CGTCTACGTCCGAAGA	Inflammatory
S2_CGAGAAGAGACTAAGT	Inflammatory
S2_CGGCTAGAGTTACGGG	Inflammatory
S2_CCCAGTTGTGATGTCT	Inflammatory
S2_GTAACGTAGCACGCCT	Inflammatory
S2_GATGAAATCTCGCTTG	Inflammatory
S2_GTTCGGGAGCCACCTG	Inflammatory
S2_CCGTACTAGATGTCGG	Inflammatory
S2_GTTACAGTCCGCTGTT	Inflammatory
S2_TTTGCGCCATTCCTCG	Inflammatory
S2_TACTCATTCCATGCTC	Inflammatory
S2_TCGAGGCTCTCGTTTA	Inflammatory
S2_CTTTGCGAGACTCGGA	Inflammatory
S2_TAGAGCTCATTAACCG	Inflammatory
S2_TTCTTAGAGGATATAC	Inflammatory
S2_CTGGTCTTCAAGGCTT	Inflammatory
S2_CGCTTCAGTCTAGCGC	Inflammatory
S2_CAAGGCCAGACTAGGC	Inflammatory
S2_ACACCCTTCTTAGAGC	Inflammatory
S2_GATGCTATCACCCTCA	Inflammatory
S2_ATCTACTGTAAGCACG	Inflammatory
S2_GACACGCCAAAGGTGC	Inflammatory
S4_CTTACCGGTACTCGCG	Inflammatory
S4_ACGTCAAAGTCAATAG	Inflammatory
S4_CCAATCCTCAATCACG	Inflammatory
S4_CACAAACTCAGGATCT	Inflammatory
S4_TTCTCCTAGATTACCC	Inflammatory
S4_ATTCTACCACTCTGTC	Inflammatory
S4_GGATGTTCACGAGGTA	Inflammatory
S5_CATCCACCACAACTGT	Inflammatory
S5_GTGCATACAAAGCGGT	Inflammatory
S5_CAGCTGGCAGGGTTAG	Inflammatory
S5_GGACGTCGTCTCTCTG	Inflammatory
S5_ATGTGTGTCGTCGTTC	Inflammatory
S7_ACTATCTCAATGTAAG	Inflammatory
S7_TTAGGCATCTTTCCTC	Inflammatory
S7_GGACGTCCAAGTTCTG	Inflammatory
S7_CTTACCGAGCCAACAG	Inflammatory
S7_CGGTTAAAGAAACGCC	Inflammatory
S7_CTACACCGTGTGAATA	Inflammatory
S7_GTGTGCGAGTGCCAGA	Inflammatory
S7_GTTCTCGGTACTTGAC	Inflammatory
S7_CGGACTGTCTAGAGTC	Inflammatory
S7_CAGTCCTCATCCGGGT	Inflammatory
S7_TACCTATCATTTGCTT	Inflammatory
S7_CACATAGAGTGTTGAA	Inflammatory
S7_ACCAGTAAGACCACGA	Inflammatory
S7_CGGACGTCAAGCCGTC	Inflammatory
S9_GTTCATTAGATCGATA	Inflammatory
S9_TACTCATGTTATGTGC	Inflammatory
S9_GCCAAATAGGATGTAT	Inflammatory
S9_GAGGTGACAATCTACG	Inflammatory
S9_AAAGCAACACGAAAGC	Inflammatory
S9_GCTCTGTCATTCTCAT	Inflammatory
S9_GCTTGAAGTCGAAAGC	Inflammatory
S9_ACCCACTAGTACGTAA	Inflammatory
S9_GCGCGATAGGTCGGAT	Inflammatory
S9_AGAGTGGCATTCCTCG	Inflammatory
S9_AGCGTATCACTTGGAT	Inflammatory
S9_TCGGTAAGTATCTGCA	Inflammatory
S9_ATAACGCCATGCCTAA	Inflammatory
S9_CATGACACAGTAACGG	Inflammatory
S9_ATCACGAAGGGAAACA	Inflammatory
